@misc{ethereumEthereumVirtual,
	author = {},
	title = {{E}thereum {V}irtual {M}achine ({E}{V}{M}) | ethereum.org --- ethereum.org},
	howpublished = {\url{https://ethereum.org/en/developers/docs/evm/}},
	year = {},
	note = {[Accessed 16-05-2024]},
}

@article{Goldwasser1989,
  title     = {The Knowledge Complexity of Interactive Proof Systems},
  volume    = {18},
  issn      = {1095-7111},
  url       = {http://dx.doi.org/10.1137/0218012},
  doi       = {10.1137/0218012},
  number    = {1},
  journal   = {SIAM Journal on Computing},
  publisher = {Society for Industrial & Applied Mathematics (SIAM)},
  author    = {Goldwasser,  Shafi and Micali,  Silvio and Rackoff,  Charles},
  year      = {1989},
  month     = feb,
  pages     = {186-208}
} 

@article{goldreich1991proofs,
  title     = {Proofs that yield nothing but their validity or all languages in NP have zero-knowledge proof systems},
  author    = {Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  journal   = {Journal of the ACM (JACM)},
  volume    = {38},
  number    = {3},
  pages     = {690--728},
  year      = {1991},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{Goldwasser1986,
  series     = {STOC ’86},
  title      = {Private coins versus public coins in interactive proof systems},
  url        = {http://dx.doi.org/10.1145/12130.12137},
  doi        = {10.1145/12130.12137},
  booktitle  = {Proceedings of the eighteenth annual ACM symposium on Theory of computing  - STOC ’86},
  publisher  = {ACM Press},
  author     = {Goldwasser,  S and Sipser,  M},
  year       = {1986},
  collection = {STOC ’86}
}

@inbook{Fiat,
  title     = {How To Prove Yourself: Practical Solutions to Identification and Signature Problems},
  isbn      = {9783540180470},
  url       = {http://dx.doi.org/10.1007/3-540-47721-7_12},
  doi       = {10.1007/3-540-47721-7_12},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  author    = {Fiat,  Amos and Shamir,  Adi},
  pages     = {186-194}
}

@article{Babai1988,
  title     = {Arthur-Merlin games: A randomized proof system,  and a hierarchy of complexity classes},
  volume    = {36},
  issn      = {0022-0000},
  url       = {http://dx.doi.org/10.1016/0022-0000(88)90028-1},
  doi       = {10.1016/0022-0000(88)90028-1},
  number    = {2},
  journal   = {Journal of Computer and System Sciences},
  publisher = {Elsevier BV},
  author    = {Babai,  László and Moran,  Shlomo},
  year      = {1988},
  month     = apr,
  pages     = {254-276}
}

@article{Schwartz1980,
  title 	= {Fast Probabilistic Algorithms for Verification of Polynomial Identities},
  volume 	= {27},
  ISSN 		= {1557-735X},
  url 		= {http://dx.doi.org/10.1145/322217.322225},
  DOI 		= {10.1145/322217.322225},
  number 	= {4},
  journal 	= {Journal of the ACM},
  publisher = {Association for Computing Machinery (ACM)},
  author 	= {Schwartz,  J. T.},
  year 		= {1980},
  month		= oct,
  pages		= {701–717}
}

@inbook{Zippel1979,
  title 	= {Probabilistic algorithms for sparse polynomials},
  ISBN 		= {9783540351283},
  ISSN 		= {1611-3349},
  url 		= {http://dx.doi.org/10.1007/3-540-09519-5_73},
  DOI 		= {10.1007/3-540-09519-5_73},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  author 	= {Zippel,  Richard},
  year 		= {1979},
  pages 	= {216–226}
}

@article{Demillo1978,
  title 	= {A probabilistic remark on algebraic program testing},
  volume 	= {7},
  ISSN 		= {0020-0190},
  url 		= {http://dx.doi.org/10.1016/0020-0190(78)90067-4},
  DOI 		= {10.1016/0020-0190(78)90067-4},
  number 	= {4},
  journal 	= {Information Processing Letters},
  publisher = {Elsevier BV},
  author 	= {Demillo,  Richard A. and Lipton,  Richard J.},
  year 		= {1978},
  month 	= jun,
  pages 	= {193–195}
}

@misc{ButerinIncompleteGuide,
  author       = {},
  title        = { {A}n incomplete guide to stealth addresses  --- vitalik.eth.limo},
  howpublished = {\url{https://vitalik.eth.limo/general/2023/01/20/stealth.html}},
  year         = {},
  note         = {[Accessed 12-12-2023]}
}

@misc{ButerinSocialRecovery,
	author 			= {},
	title 			= { {W}hy we need wide adoption of social recovery wallets  --- vitalik.eth.limo},
	howpublished 	= {\url{https://vitalik.eth.limo/general/2021/01/11/recovery.html}},
	year 			= {},
	note 			= {[Accessed 25-12-2023]},
}

@misc{ToddStealthAddresses,
	author 			= {},
	title 			= { [{B}itcoin-development] {S}tealth {A}ddresses  --- lists.linuxfoundation.org},
	howpublished	= {\url{https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2014-January/004020.html}},
	year 			= {},
	note 			= {[Accessed 19-12-2023]},
}

@misc{ethereumERC5564Stealth,
	author 			= {},
	title 			= {{E}{R}{C}-5564: {S}tealth {A}ddresses --- eips.ethereum.org},
	howpublished 	= {\url{https://eips.ethereum.org/EIPS/eip-5564}},
	year 			= {},
	note 			= {[Accessed 25-12-2023]},
}

@article{Wang2023,
  title = {Stealth Address Schemes With Fast Retrievability Based On Subgroup Membership Assumptions Related To Factoring},
  ISSN = {1460-2067},
  url = {http://dx.doi.org/10.1093/comjnl/bxad056},
  DOI = {10.1093/comjnl/bxad056},
  journal = {The Computer Journal},
  publisher = {Oxford University Press (OUP)},
  author = {Wang,  Xin and Lin,  Li and Wang,  Yao},
  year = {2023},
  month = jun 
}

@inbook{Groth16,
  title 	= {On the Size of Pairing-Based Non-interactive Arguments},
  ISBN 		= {9783662498965},
  ISSN 		= {1611-3349},
  url 		= {http://dx.doi.org/10.1007/978-3-662-49896-5_11},
  DOI 		= {10.1007/978-3-662-49896-5_11},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  author 	= {Groth,  Jens},
  year 		= {2016},
  pages 	= {305–326}
}

@article{Shamir1992,
  title 	= {IP = PSPACE},
  volume 	= {39},
  ISSN 		= {1557-735X},
  url 		= {http://dx.doi.org/10.1145/146585.146609},
  DOI 		= {10.1145/146585.146609},
  number 	= {4},
  journal 	= {Journal of the ACM},
  publisher = {Association for Computing Machinery (ACM)},
  author 	= {Shamir,  Adi},
  year 		= {1992},
  month 	= oct,
  pages 	= {869–877}
}

@article{Lund1992,
  title 	= {Algebraic methods for interactive proof systems},
  volume 	= {39},
  ISSN 		= {1557-735X},
  url 		= {http://dx.doi.org/10.1145/146585.146605},
  DOI 		= {10.1145/146585.146605},
  number 	= {4},
  journal 	= {Journal of the ACM},
  publisher	= {Association for Computing Machinery (ACM)},
  author	= {Lund,  Carsten and Fortnow,  Lance and Karloff,  Howard and Nisan,  Noam},
  year 		= {1992},
  month 	= oct,
  pages 	= {859–868}
}

@misc{youtubeMOOCLecture1,
  author       = {},
  title        = {{Z}{K}{P} {M}{O}{O}{C} {L}ecture 1: {I}ntroduction and {H}istory of {Z}{K}{P} --- youtube.com},
  howpublished = {\url{https://www.youtube.com/watch?v=uchjTIlPzFo&list=PLS01nW3Rtgor_yJmQsGBZAg5XM4TSGpPs}},
  year         = {},
  note         = {[Accessed 16-12-2023]}
}

@misc{youtuMOOCLecture2,
  author       = {},
  title        = {{Z}{K}{P} {M}{O}{O}{C} {L}ecture 2: {O}verview of {M}odern {S}{N}{A}{R}{K} {C}onstructions --- youtube.com},
  howpublished = {\url{https://youtu.be/bGEXYpt3sj0?si=WionmSWqXZdgi9lM}},
  year         = {},
  note         = {[Accessed 16-12-2023]}
}

@misc{youtuMOOCLecture3,
	author = {},
	title = {{Z}{K}{P} {M}{O}{O}{C} {L}ecture 3: {P}rogramming {Z}{K}{P}s --- youtu.be},
	howpublished = {\url{https://youtu.be/UpRSaG6iuks?si=CeuQSD6N8PslfNJa}},
	year = {},
	note = {[Accessed 02-01-2024]},
}

@misc{bitcoinSecp256k1Bitcoin,
	author = {},
	title = {{S}ecp256k1 - {B}itcoin {W}iki --- en.bitcoin.it},
	howpublished = {\url{https://en.bitcoin.it/wiki/Secp256k1}},
	year = {},
	note = {[Accessed 25-02-2024]},
}

@misc{SassonIOPs,
      author = {Eli Ben-Sasson and Alessandro Chiesa and Nicholas Spooner},
      title = {Interactive Oracle Proofs},
      howpublished = {Cryptology ePrint Archive, Paper 2016/116},
      year = {2016},
      note = {\url{https://eprint.iacr.org/2016/116}},
      url = {https://eprint.iacr.org/2016/116}
}

@misc{nocturne,
	author = {},
	title = {{N}octurne --- nocturne.xyz},
	howpublished = {\url{https://nocturne.xyz/}},
	year = {},
	note = {[Accessed 01-04-2024]},
}

@misc{umbra,
	author = {},
	title = {{U}mbra --- app.umbra.cash},
	howpublished = {\url{https://app.umbra.cash/}},
	year = {},
	note = {[Accessed 01-04-2024]},
}

@misc{circomCircomDocumentation,
	author = {},
	title = {{C}ircom 2 {D}ocumentation --- docs.circom.io},
	howpublished = {\url{https://docs.circom.io/}},
	year = {},
	note = {[Accessed 01-04-2024]},
}

@misc{snarkjs,
	author = {},
	title = {{G}it{H}ub - iden3/snarkjs: zk{S}{N}{A}{R}{K} implementation in {J}ava{S}cript \& {W}{A}{S}{M} --- github.com},
	howpublished = {\url{https://github.com/iden3/snarkjs}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@InProceedings{PowersOfTau,
    author="Nikolaenko, Valeria
    and Ragsdale, Sam
    and Bonneau, Joseph
    and Boneh, Dan",
    editor="P{\"o}pper, Christina
    and Batina, Lejla",
    title="Powers-of-Tau to the People: Decentralizing Setup Ceremonies",
    booktitle="Applied Cryptography and Network Security",
    year="2024",
    publisher="Springer Nature Switzerland",
    address="Cham",
    pages="105--134",
    abstract="We propose several decentralized ceremonies for constructing a powers-of-tau structured reference string (SRS). Our protocols make use of a blockchain platform to run in a permissionless manner, where anyone can contribute randomness in exchange for paying the requisite transaction fees. The resulting SRS is secure as long as any single party participates honestly. We introduce several protocols optimized for different sized powers-of-tau setups and using an on-chain or off-chain data availability model to store the resulting string. We implement our most efficient protocol on top of Ethereum, demonstrating practical concrete performance.",
    isbn="978-3-031-54776-8"
}

@misc{PerpetualPTAU,
	author = {},
	title = {{G}it{H}ub - privacy-scaling-explorations/perpetualpowersoftau: {P}hase 1 of a multi-party trusted setup ceremony for zk-{S}{N}{A}{R}{K}s --- github.com},
	howpublished = {\url{https://github.com/privacy-scaling-explorations/perpetualpowersoftau}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{solidjs,
	author = {},
	title = {{S}olid{J}{S} --- solidjs.com},
	howpublished = {\url{https://www.solidjs.com/}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{web3js,
	author = {},
	title = {{W}eb3.js; {J}avascript {E}thereum {A}{P}{I} --- web3js.org},
	howpublished = {\url{https://web3js.org/}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{infura,
	author = {},
	title = {{I}nfura},
	howpublished = {\url{https://www.infura.io/}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{foundry,
	author = {},
	title = {{F}oundry {B}ook --- book.getfoundry.sh},
	howpublished = {\url{https://book.getfoundry.sh/}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{sepolia,
	author = {},
	title = {{N}etworks | ethereum.org --- ethereum.org},
	howpublished = {\url{https://ethereum.org/en/developers/docs/networks/\#sepolia}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{solidity,
	author = {},
	title = {{H}ome | {S}olidity {P}rogramming {L}anguage --- soliditylang.org},
	howpublished = {\url{https://soliditylang.org/}},
	year = {},
	note = {[Accessed 02-04-2024]},
}

@misc{Yu2020,
      author = {Gary Yu},
      title = {Blockchain Stealth Address Schemes},
      howpublished = {Cryptology ePrint Archive, Paper 2020/548},
      year = {2020},
      note = {\url{https://eprint.iacr.org/2020/548}},
      url = {https://eprint.iacr.org/2020/548}
}

@inproceedings{FanJiaWang2019,
    author = {Fan, Jia and Wang, Zhen and Luo, Yili and Bai, Jian and Li, Yarong and Hao, Yao},
    title = {A new stealth address scheme for blockchain},
    year = {2019},
    isbn = {9781450371582},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3321408.3321573},
    doi = {10.1145/3321408.3321573},
    abstract = {Stealth address has been an effective way to protect privacy of users in blockchain. However, most of the existing schemes either require their users to bear extra storage costs to manage keys, or need one more private communication before each transaction. To overcome these drawbacks, we proposed a new kind of stealth addresses scheme in which a user only needs to keep a single key pair for initial certificate, the user only stores his or her initial key pair for all transactions. In our scheme, when a sender initiates a transaction, he or she creates a one-time transaction address, then the sender attaches it to the transaction. The receiver uses his or her private key to check the transaction from the blockchain, no private channel is needed for each transaction. Considering regulatory issues, transactions can be wholly or partially regulated, depending on security requirements. Finally, we provide provable security analysis to ensure the security of our scheme, and our simulation results show that our scheme is also efficient and practical in computation.},
    booktitle = {Proceedings of the ACM Turing Celebration Conference - China},
    articleno = {67},
    numpages = {7},
    keywords = {blockchain, privacy, regulation, stealth address, traceability},
    location = {Chengdu, China},
    series = {ACM TURC '19}
}

@misc{Kovacs2023,
  doi = {10.48550/ARXIV.2308.01703},
  url = {https://arxiv.org/abs/2308.01703},
  author = {Kovács,  Alex and Seres,  István András},
  keywords = {Cryptography and Security (cs.CR),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Anonymity Analysis of the Umbra Stealth Address Scheme on Ethereum},
  publisher = {arXiv},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{githubCyfrinaderyn,
	author = {},
	title = {{G}it{H}ub - {C}yfrin/aderyn: {A}deryn {R}ust-based {S}olidity {A}{S}{T} analyzer. --- github.com},
	howpublished = {\url{https://github.com/Cyfrin/aderyn}},
	year = {},
	note = {[Accessed 16-05-2024]},
}

@misc{githubCryticslither,
	author = {},
	title = {{G}it{H}ub - crytic/slither: {S}tatic {A}nalyzer for {S}olidity and {V}yper --- github.com},
	howpublished = {\url{https://github.com/crytic/slither}},
	year = {},
	note = {[Accessed 16-05-2024]},
}
