% Import default values & document settings
\input{values}

% Setup document
\documentclass[\FIITdefaultFontSize,a4paper,twoside,openright,\FIITlanguage]{book}

% Load all necessary packages
\input{packages}

% Setup bibliography
\bibliography{bibliography}

% Page design
\pagestyle{fancy}
\lhead{\nouppercase{\leftmark}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\begin{document}

% Initialize document
\include{initialize}

% Cover & title page
\include{pages/titlepage}

% Thesis assignment
\newpage
\thispagestyle{empty}
\begin{center}
    \includegraphics[width=\textwidth]{assets/assignment.pdf}
\end{center}
\newpage
\emptypage

% Declaration of honor
\include{pages/declaration}

% Annotation
\include{pages/annotation}

% Table of contents
\ifx\FIITlagEN\undefined
    \renewcommand{\contentsname}{Obsah}
\else
    \renewcommand{\contentsname}{Table of contents}
\fi
\tableofcontents{}

% List of figures
\listoffigures

% List of abbreviations
\include{pages/abbreviations}

% Enable page numbering
\pagenumbering{arabic}

% Begin references segment
\begin{refsegment}
    \include{content/introduction}

    \include{content/analysis}

    \include{content/related}

    \include{content/design}

    \include{content/proof}

    \include{content/implementation}

    \include{content/evaluation}

    \include{content/conclusion}

    \ifx\FIITlagEN\undefined
    \else
        \include{pages/resume}
    \fi

    % Bibliography
    \printbibliography[heading=references,segment=\therefsegment]

    % no page numbers for appendices
    \addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
    \addtocontents{toc}{\cftpagenumbersoff{chapter}}

\end{refsegment}

% Appendix
\appendix

\include{pages/time_schedule}

\include{pages/digital_medium}

\include{pages/setup_guide}

\end{document}
