{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 897,
      "versionNonce": 839620436,
      "isDeleted": false,
      "id": "ghS-rgQApmba-qIcqTh7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.6551291266915,
      "y": 4926.574796842243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.09295654296875,
      "height": 197.83220600541895,
      "seed": 1244066260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b2D-QnmnSBXHOqPnJ32CG",
          "type": "arrow"
        },
        {
          "id": "KXk4wtQlh8QQrDVs_jYJZ",
          "type": "arrow"
        }
      ],
      "updated": 1704296152147,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 3230,
      "versionNonce": 2006661100,
      "isDeleted": false,
      "id": "mN2k3oQ2tyjWvfoOEV9mQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.7294511470136,
      "y": 5011.032492620389,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 284.24032814355655,
      "height": 71.36363636363652,
      "seed": 764516180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deybe7yGSMM7bv3C9nfe5"
        },
        {
          "id": "b2D-QnmnSBXHOqPnJ32CG",
          "type": "arrow"
        }
      ],
      "updated": 1704296152147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3332,
      "versionNonce": 1288015060,
      "isDeleted": false,
      "id": "deybe7yGSMM7bv3C9nfe5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.2255612637136,
      "y": 5024.214310802208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.24810791015625,
      "height": 45,
      "seed": 1737198804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296152147,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bob.stealth.eth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mN2k3oQ2tyjWvfoOEV9mQ",
      "originalText": "bob.stealth.eth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1476210924,
      "isDeleted": false,
      "id": "KTQD-Esp1Row-_anZx2gw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.510323090719,
      "y": 4893.604206427161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 162189908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xAuzwdlo8nc53St9qY8aj"
        }
      ],
      "updated": 1704296477647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1233138540,
      "isDeleted": false,
      "id": "xAuzwdlo8nc53St9qY8aj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.1573033763634,
      "y": 4902.979206427161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.95603942871094,
      "height": 45,
      "seed": 46491604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296477647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTQD-Esp1Row-_anZx2gw",
      "originalText": "Public",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1765,
      "versionNonce": 1857461332,
      "isDeleted": false,
      "id": "KXk4wtQlh8QQrDVs_jYJZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.0616043369587,
      "y": 5137.308958877551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.1789464130811,
      "height": 179.8718573378228,
      "seed": 1548259668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296338520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghS-rgQApmba-qIcqTh7y",
        "focus": 0.4657796760676029,
        "gap": 12.901956029889789
      },
      "endBinding": {
        "elementId": "z1cxld9B0KwPRYV3ClFzl",
        "focus": -0.06911699202938862,
        "gap": 16.58210702539236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.57138695155483,
          70.1351115708753
        ],
        [
          268.1789464130811,
          179.8718573378228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1221417324,
      "isDeleted": false,
      "id": "lOjigyaGjXwSg89nN1842",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5865178069653,
      "y": 5342.158001490027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341565314165,
      "height": 55,
      "seed": 510348372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXXHhT79StGHA0xjgF35t"
        },
        {
          "id": "KXk4wtQlh8QQrDVs_jYJZ",
          "type": "arrow"
        }
      ],
      "updated": 1704296319811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1865894892,
      "isDeleted": false,
      "id": "ZXXHhT79StGHA0xjgF35t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.207554202556,
      "y": 5347.158001490027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.7920837402344,
      "height": 45,
      "seed": 1567007188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296319811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Secret value (c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOjigyaGjXwSg89nN1842",
      "originalText": "Secret value (c)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 75119444,
      "isDeleted": false,
      "id": "IRVlqyqMELhK2PjghvjA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.1323355210552,
      "y": 5456.158001427002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640.6395859509659,
      "height": 100,
      "seed": 492521300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "az3SlfzKk9PHhqzUYHsu4"
        },
        {
          "id": "JmZJnT4V8awXl1CrlonyT",
          "type": "arrow"
        },
        {
          "id": "BnwmIk2xvDU7r5M_EcZKT",
          "type": "arrow"
        }
      ],
      "updated": 1704296427779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 108802668,
      "isDeleted": false,
      "id": "az3SlfzKk9PHhqzUYHsu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9780379203667,
      "y": 5483.658001427002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 618.9481811523438,
      "height": 45,
      "seed": 312425684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296315396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " P = encrypt(value=[c, SA], key=K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRVlqyqMELhK2PjghvjA8",
      "originalText": " P = encrypt(value=[c, SA], key=K)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1216275948,
      "isDeleted": false,
      "id": "usZzpcFRkBbz2ICR1cjHw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.5103230085415,
      "y": 5114.69979655009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 653853652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-H87j4O84zUAbggNEpwV4"
        }
      ],
      "updated": 1704296477647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 167987308,
      "isDeleted": false,
      "id": "-H87j4O84zUAbggNEpwV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.3452534284634,
      "y": 5124.07479655009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 275.58013916015625,
      "height": 45,
      "seed": 173107540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296477647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Smart contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usZzpcFRkBbz2ICR1cjHw",
      "originalText": "Smart contract",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 299326188,
      "isDeleted": false,
      "id": "QuybQwr38b-pCSgPu9ELc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.510322991184,
      "y": 4997.354205683542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 174389076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7Xx1H0Zs9Dk66jfSZkCc"
        }
      ],
      "updated": 1704296477647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1518673260,
      "isDeleted": false,
      "id": "z7Xx1H0Zs9Dk66jfSZkCc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.8952869804416,
      "y": 5006.729205683542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.48007202148438,
      "height": 45,
      "seed": 317910228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296477647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Private value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuybQwr38b-pCSgPu9ELc",
      "originalText": "Private value",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "b2D-QnmnSBXHOqPnJ32CG",
      "type": "arrow",
      "x": 2049.793326771556,
      "y": 5037.653490200179,
      "width": 211.71910095214844,
      "height": 0.8362418047636311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560538580,
      "version": 398,
      "versionNonce": 1661250156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296152147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.71910095214844,
          0.8362418047636311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mN2k3oQ2tyjWvfoOEV9mQ",
        "focus": 0.26690545484107353,
        "gap": 12.936124375457439
      },
      "endBinding": {
        "elementId": "ghS-rgQApmba-qIcqTh7y",
        "focus": 0.13825868329105664,
        "gap": 22.326140149747516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 274399724,
      "isDeleted": false,
      "id": "obUe7YdlJtiLwIsKGIctW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.586517505848,
      "y": 5474.7629225740975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 432.03415653141656,
      "height": 66,
      "seed": 1595666004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40sxgUEqVEnD5fGU0wVPP"
        }
      ],
      "updated": 1704296317461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 939254892,
      "isDeleted": false,
      "id": "40sxgUEqVEnD5fGU0wVPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0015297315172,
      "y": 5485.2629225740975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 363.2041320800781,
      "height": 45,
      "seed": 1135805396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296317461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stealt Address (SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obUe7YdlJtiLwIsKGIctW",
      "originalText": "Stealt Address (SA)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2055,
      "versionNonce": 667598572,
      "isDeleted": false,
      "id": "nZDoImE2gFbiY0knR-1uu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.7091824843174,
      "y": 5398.839821702126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 483.1682885744722,
      "height": 56.846201743945585,
      "seed": 1936122732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0a3Ltd37Ho7HJblZgM48"
        },
        {
          "id": "JmZJnT4V8awXl1CrlonyT",
          "type": "arrow"
        }
      ],
      "updated": 1704296384418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 611058028,
      "isDeleted": false,
      "id": "m0a3Ltd37Ho7HJblZgM48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.799262440498,
      "y": 5404.762922574098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380.9881286621094,
      "height": 45,
      "seed": 1645188588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296384418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stealth Address (SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZDoImE2gFbiY0knR-1uu",
      "originalText": "Stealth Address (SA)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 876510164,
      "isDeleted": false,
      "id": "z1cxld9B0KwPRYV3ClFzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.1247131294053,
      "y": 5333.762923240766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 656.4650538705944,
      "height": 76,
      "seed": 563250028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSnZzzM01ioGI9aEJVGb3"
        },
        {
          "id": "KXk4wtQlh8QQrDVs_jYJZ",
          "type": "arrow"
        }
      ],
      "updated": 1704296338324,
      "link": null,
      "locked": false
    },
    {
      "id": "QSnZzzM01ioGI9aEJVGb3",
      "type": "text",
      "x": 1917.9872068005425,
      "y": 5349.262923240766,
      "width": 250.7400665283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258192492,
      "version": 99,
      "versionNonce": 966299372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296314079,
      "link": null,
      "locked": false,
      "text": "C = hash(h, c)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "z1cxld9B0KwPRYV3ClFzl",
      "originalText": "C = hash(h, c)",
      "lineHeight": 1.25
    },
    {
      "id": "jvyMPvSrSJlQYTaIuv375",
      "type": "line",
      "x": 1578.6266601048883,
      "y": 5367.929589240765,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505656404,
      "version": 30,
      "versionNonce": 1340788180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296326158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HjppvByDU09HSpA_oy20v",
      "type": "line",
      "x": 1582.6266601048883,
      "y": 5371.929589240765,
      "width": 140,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108655444,
      "version": 34,
      "versionNonce": 556395500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296329224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KH8rMugqEQ5xvx4fV4ba8",
      "type": "line",
      "x": 1640.6266601048883,
      "y": 5507.929589240765,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667075692,
      "version": 22,
      "versionNonce": 310438996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296333005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmZJnT4V8awXl1CrlonyT",
      "type": "arrow",
      "x": 2375.5439713935357,
      "y": 5436.168095194662,
      "width": 645.0826887113526,
      "height": 28.738505953896492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967513708,
      "version": 187,
      "versionNonce": 432025300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btmP1ZAIiMbUv5CctEag0"
        }
      ],
      "updated": 1704296436518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.5826887113526,
          -28.738505953896492
        ],
        [
          645.0826887113526,
          -4.292384653434965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRVlqyqMELhK2PjghvjA8",
        "focus": -0.5090753265724256,
        "gap": 19.989906232340218
      },
      "endBinding": {
        "elementId": "nZDoImE2gFbiY0knR-1uu",
        "focus": -0.5052731512351614,
        "gap": 11.082522379429065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "btmP1ZAIiMbUv5CctEag0",
      "type": "text",
      "x": 2473.607257887884,
      "y": 5366.521902867944,
      "width": 448.95611572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093437652,
      "version": 108,
      "versionNonce": 267536980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296411764,
      "link": null,
      "locked": false,
      "text": "Create contract with C \nin it at address SA,\nand send the funds to it",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "JmZJnT4V8awXl1CrlonyT",
      "originalText": "Create contract with C in it at address SA,\nand send the funds to it",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 253961684,
      "isDeleted": false,
      "id": "sQqj1LGKqHh0XCnhkq8Dt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.6204271605056,
      "y": 5610.630209677613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0124658887653,
      "height": 103.59875912630649,
      "seed": 1172340820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gurxo1nrOPG9UTvc9-A82"
        },
        {
          "id": "BnwmIk2xvDU7r5M_EcZKT",
          "type": "arrow"
        }
      ],
      "updated": 1704296438329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1827097428,
      "isDeleted": false,
      "id": "Gurxo1nrOPG9UTvc9-A82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.9906356297906,
      "y": 5639.929589240765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.2720489501953,
      "height": 45,
      "seed": 1209357780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296438329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQqj1LGKqHh0XCnhkq8Dt",
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "BnwmIk2xvDU7r5M_EcZKT",
      "type": "arrow",
      "x": 2383.1266601048883,
      "y": 5469.929589240765,
      "width": 410,
      "height": 174.71731905088836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887771756,
      "version": 80,
      "versionNonce": 1577556948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dch5snZCIuzLGcBW_wO9Z"
        }
      ],
      "updated": 1704296438887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.5,
          155
        ],
        [
          410,
          174.71731905088836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IRVlqyqMELhK2PjghvjA8",
        "focus": -1.0003686919845223,
        "gap": 16.35473863286734
      },
      "endBinding": {
        "elementId": "sQqj1LGKqHh0XCnhkq8Dt",
        "focus": -0.10358043101716652,
        "gap": 25.493767055617354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dch5snZCIuzLGcBW_wO9Z",
      "type": "text",
      "x": 2498.9106261693414,
      "y": 5541.179589240765,
      "width": 153.43206787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308801876,
      "version": 9,
      "versionNonce": 767734892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296431259,
      "link": null,
      "locked": false,
      "text": "Submit P",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BnwmIk2xvDU7r5M_EcZKT",
      "originalText": "Submit P",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}