{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1239494522,
      "isDeleted": false,
      "id": "SHscCLWEJzdT0VAnR6_uS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9533.529985163908,
      "y": 2676.2540160186986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1359.9935302734375,
      "height": 117.49999999999997,
      "seed": 555393117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703092371583,
      "link": null,
      "locked": false,
      "fontSize": 93.99999999999997,
      "fontFamily": 1,
      "text": "Stealth Address ZKP Scheme",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stealth Address ZKP Scheme",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 132928314,
      "isDeleted": false,
      "id": "vRXe5z2BkYxRzaglEXBpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9759.407858083681,
      "y": 2978.5996063226703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.81205749511719,
      "height": 197.83220600541895,
      "seed": 1493208253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 2888,
      "versionNonce": 2048988518,
      "isDeleted": false,
      "id": "Vao7s5S7gIFRV1XdYNtE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8476.33353606336,
      "y": 3281.0573021008167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 284.24032814355655,
      "height": 71.36363636363652,
      "seed": 170519837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1te7qUL6PXn4S4gWd45Jw"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2998,
      "versionNonce": 70376442,
      "isDeleted": false,
      "id": "1te7qUL6PXn4S4gWd45Jw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8466.837425946658,
      "y": 3294.239120282635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.24810791015625,
      "height": 45,
      "seed": 604520829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bob.stealth.eth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vao7s5S7gIFRV1XdYNtE_",
      "originalText": "bob.stealth.eth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1726699732,
      "isDeleted": false,
      "id": "_1GLZBicD4Bddr1a6Wu4v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7975.052664119654,
      "y": 2730.004015907588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 735906269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yqzIOU14VDiKFO2gHW7T"
        }
      ],
      "updated": 1704296792971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 590421588,
      "isDeleted": false,
      "id": "6yqzIOU14VDiKFO2gHW7T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7808.405683834009,
      "y": 2739.379015907588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.95603942871094,
      "height": 45,
      "seed": 45729341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296792971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1GLZBicD4Bddr1a6Wu4v",
      "originalText": "Public",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1311770406,
      "isDeleted": false,
      "id": "Cy-RtKAOC-7O6bXo-rD4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7604.097008434217,
      "y": 3245.274653669214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341566714666,
      "height": 55,
      "seed": 1264497501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G08BMmdmM3ackAB8Q1dYg"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1913906746,
      "isDeleted": false,
      "id": "G08BMmdmM3ackAB8Q1dYg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7578.3999679402805,
      "y": 3250.274653669214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.64007568359375,
      "height": 45,
      "seed": 1732919229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spending Key (k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cy-RtKAOC-7O6bXo-rD4e",
      "originalText": "Spending Key (k)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1115088852,
      "isDeleted": false,
      "id": "M_rTGoVf0qOJSO5tAaIHu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7975.052664119654,
      "y": 2829.379015907587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 717570077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqcqnDWCnHsNX81T_j4V5"
        }
      ],
      "updated": 1704296786886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1923821420,
      "isDeleted": false,
      "id": "qqcqnDWCnHsNX81T_j4V5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7860.497694332056,
      "y": 2838.754015907587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.1400604248047,
      "height": 45,
      "seed": 1539388541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296786886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Private key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_rTGoVf0qOJSO5tAaIHu",
      "originalText": "Private key",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 392646886,
      "isDeleted": false,
      "id": "Tu-RKS3gmePVXum-bu0bR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7604.097008005641,
      "y": 3342.8937012882634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341565314165,
      "height": 55,
      "seed": 911853981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4RWGRngqxcFibUcYXH0o"
        },
        {
          "id": "NmuMQE3yEnaEt1vfviLQW",
          "type": "arrow"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1914640506,
      "isDeleted": false,
      "id": "A4RWGRngqxcFibUcYXH0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7584.447971732121,
      "y": 3347.8937012882634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 290.736083984375,
      "height": 45,
      "seed": 1728613885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Secret Value (x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tu-RKS3gmePVXum-bu0bR",
      "originalText": "Secret Value (x)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 358106150,
      "isDeleted": false,
      "id": "9WFAQ6Az5PT2TErfM5sw_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8044.634692100875,
      "y": 3245.2746537644525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 840943197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rv-hXndu1Oni0qtpaExm0"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1046083898,
      "isDeleted": false,
      "id": "rv-hXndu1Oni0qtpaExm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8010.033120364006,
      "y": 3250.2746537644525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.2400665283203,
      "height": 45,
      "seed": 443609789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Public key (K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WFAQ6Az5PT2TErfM5sw_",
      "originalText": "Public key (K)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 1732824934,
      "isDeleted": false,
      "id": "Y8UVoOLHI_FkEmxh7tVhX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7616.176373085005,
      "y": 3272.3617067780233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.49789999794211,
      "height": 0.000025615771392040187,
      "seed": 1285395229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.49789999794211,
          -0.000025615771392040187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 704299514,
      "isDeleted": false,
      "id": "FG4pNYXl5fF0B8sGWvwV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8054.053322499009,
      "y": 3282.9119116073216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.32690418123912,
      "height": 31.194298655217835,
      "seed": 1696016253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.32690418123912,
          31.194298655217835
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 428208806,
      "isDeleted": false,
      "id": "bWHQzhLXwg6Jo-UbxQvvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8426.866859973647,
      "y": 3249.094268492883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.87982177734375,
      "height": 25,
      "seed": 1981755357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is in form (K, h)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is in form (K, h)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 537162426,
      "isDeleted": false,
      "id": "vWmCzmQ2f4oMKiw8hmwv0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8039.866690481524,
      "y": 3344.56036883826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 1304898621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TloqUxbdwshTDLPP5nLG8"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 649899494,
      "isDeleted": false,
      "id": "TloqUxbdwshTDLPP5nLG8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7988.903119232936,
      "y": 3349.56036883826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.5160675048828,
      "height": 45,
      "seed": 2079366301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h = Hash(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWmCzmQ2f4oMKiw8hmwv0",
      "originalText": "h = Hash(x)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 857344890,
      "isDeleted": false,
      "id": "NmuMQE3yEnaEt1vfviLQW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7613.990466734502,
      "y": 3371.857401389718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.96690980128278,
      "height": 2.0549427740977535,
      "seed": 407699709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tu-RKS3gmePVXum-bu0bR",
        "focus": -0.15390770545237975,
        "gap": 9.89345872885906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.96690980128278,
          -2.0549427740977535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 737804582,
      "isDeleted": false,
      "id": "D1Vi1Yw0lZxFcm1ZtuOcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8048.6108634561915,
      "y": 3371.857401389718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.48886615521224,
      "height": 55.48345490064162,
      "seed": 1214110045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.48886615521224,
          -55.48345490064162
        ]
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 696159290,
      "isDeleted": false,
      "id": "zQLukyNVvy7My9u9lmCQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8396.236923730588,
      "y": 3002.3644607096885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.04782104492188,
      "height": 197.83220600541895,
      "seed": 91530685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 480963686,
      "isDeleted": false,
      "id": "Cu2GxpFJTpjKHGWOz1fSf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9691.495922705644,
      "y": 3281.0022769358766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1199.8660630937693,
      "height": 0.9158374127293882,
      "seed": 582149661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N67uWg7_cb9VuxBtbO9mj"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1199.8660630937693,
          -0.9158374127293882
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 152368378,
      "isDeleted": false,
      "id": "N67uWg7_cb9VuxBtbO9mj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9439.358972701728,
      "y": 3258.044358229512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.5921630859375,
      "height": 45,
      "seed": 319429245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Look up Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu2GxpFJTpjKHGWOz1fSf",
      "originalText": "1. Look up Bob's meta stealth address",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1989963686,
      "isDeleted": false,
      "id": "hdgmLJm0NLwXgIq0CRo2C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8486.069228054892,
      "y": 3356.7280763024482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1207.1245909662175,
      "height": 47.09879184405759,
      "seed": 1866187485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNh1CP60v0q3_rzIGhuYr"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1207.1245909662175,
          47.09879184405759
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 593511866,
      "isDeleted": false,
      "id": "zNh1CP60v0q3_rzIGhuYr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9466.3356251005,
      "y": 3357.777472224477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.408203125,
      "height": 45,
      "seed": 1004101437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bob's meta stealth address in form (K, h)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdgmLJm0NLwXgIq0CRo2C",
      "originalText": "Bob's meta stealth address in form (K, h)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 72903930,
      "isDeleted": false,
      "id": "Xpg2mkn0J7lKkoCdIkX8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9652.802814276625,
      "y": 3447.333768357978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.4309198469291,
      "height": 297.8718578347439,
      "seed": 1866755997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DVzNJPExgQk5ORoTJ8Xdh"
        }
      ],
      "updated": 1703091563785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ES8ZBcCKHCFPAm762O17Z",
        "focus": -0.9764007099623564,
        "gap": 16.977184714707164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.84218452535606,
          145.21150274203183
        ],
        [
          -24.58873532157304,
          297.8718578347439
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 562265722,
      "isDeleted": false,
      "id": "DVzNJPExgQk5ORoTJ8Xdh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9742.097088179085,
      "y": 3460.533638845528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.444091796875,
      "height": 225,
      "seed": 934179837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Generate secret \nvalue c, random \naddress SA, and \nencrypt them with \nBob's key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpg2mkn0J7lKkoCdIkX8O",
      "originalText": "2. Generate secret value c, random address SA, and encrypt them with Bob's key",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1230323238,
      "isDeleted": false,
      "id": "ONh1IgzkJoAj70aWFASY5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10111.476469403407,
      "y": 3772.1828109704547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341565314165,
      "height": 55,
      "seed": 18410589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NQpOm1u2Faqy4PAqr-uF7"
        },
        {
          "id": "zISrum72hotWNgZ95GgiG",
          "type": "arrow"
        }
      ],
      "updated": 1703090871141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 272736058,
      "isDeleted": false,
      "id": "NQpOm1u2Faqy4PAqr-uF7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10090.855433007817,
      "y": 3777.1828109704547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.7920837402344,
      "height": 45,
      "seed": 995449021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Secret value (c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONh1IgzkJoAj70aWFASY5",
      "originalText": "Secret value (c)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1102249914,
      "isDeleted": false,
      "id": "ES8ZBcCKHCFPAm762O17Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9710.930651689318,
      "y": 3762.182810907429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640.6395859509659,
      "height": 100,
      "seed": 1610955037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0wOFRiXTmXfgxFHZ1cjpV"
        },
        {
          "id": "zISrum72hotWNgZ95GgiG",
          "type": "arrow"
        },
        {
          "id": "Xpg2mkn0J7lKkoCdIkX8O",
          "type": "arrow"
        },
        {
          "id": "xSl1xo29rI9W8rzrQI3Dd",
          "type": "arrow"
        }
      ],
      "updated": 1703091559560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 290614778,
      "isDeleted": false,
      "id": "0wOFRiXTmXfgxFHZ1cjpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9700.084949290007,
      "y": 3789.682810907429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 618.9481811523438,
      "height": 45,
      "seed": 949620093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091559622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " P = encrypt(value=[c, SA], key=K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ES8ZBcCKHCFPAm762O17Z",
      "originalText": " P = encrypt(value=[c, SA], key=K)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 192723706,
      "isDeleted": false,
      "id": "zISrum72hotWNgZ95GgiG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9773.697721096769,
      "y": 3800.2240481268154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.49864785311547,
      "height": 0.3194617333683709,
      "seed": 1683314141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703091559621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ONh1IgzkJoAj70aWFASY5",
        "gap": 7.744591775222943,
        "focus": -0.01800023095740769
      },
      "endBinding": {
        "elementId": "ES8ZBcCKHCFPAm762O17Z",
        "gap": 10.268421554336783,
        "focus": 0.18532771168795775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.49864785311547,
          0.3194617333683709
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 78166266,
      "isDeleted": false,
      "id": "kn0nqnezY7JVGgQVjuKEu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8951.29200856677,
      "y": 3763.7472082328786,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 483.1682885744722,
      "height": 56.846201743945585,
      "seed": 508072509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rdf1P6jAhmT60M-NoIEBw"
        },
        {
          "id": "r8c1ZJ6pLmRYYjkv-T-_2",
          "type": "arrow"
        }
      ],
      "updated": 1703090881685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 2145094074,
      "isDeleted": false,
      "id": "rdf1P6jAhmT60M-NoIEBw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8900.20192861059,
      "y": 3769.670309104851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380.9881286621094,
      "height": 45,
      "seed": 1129661085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090881685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stealth Address (SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn0nqnezY7JVGgQVjuKEu",
      "originalText": "Stealth Address (SA)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 765604820,
      "isDeleted": false,
      "id": "wSSgV4b_sXsQiO4oLNpsS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7973.424382456031,
      "y": 2668.6458590820375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 418.37192639167915,
      "height": 0,
      "seed": 405595901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tm4Nx0_jfO8Fzk3yDCzYA"
        }
      ],
      "updated": 1704296792971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.37192639167915,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 78248742,
      "isDeleted": false,
      "id": "tm4Nx0_jfO8Fzk3yDCzYA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7788.826431955504,
      "y": 2566.7708590820375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.176025390625,
      "height": 45,
      "seed": 1330708317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSSgV4b_sXsQiO4oLNpsS",
      "originalText": "Tx",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 582279994,
      "isDeleted": false,
      "id": "DpOAFYvGAFQLTEyM79VPx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8303.467402452743,
      "y": 4300.135817995986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 872.9720085407024,
      "height": 139,
      "seed": 1326648253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwPG42sG4PtaPoo21O33y"
        },
        {
          "id": "NVtnTWNkuxIcLyt1k4RLD",
          "type": "arrow"
        },
        {
          "id": "mLos8aa4wF2BybvkW6waz",
          "type": "arrow"
        },
        {
          "id": "aoXTv8h0wt2scWXnnwnzx",
          "type": "arrow"
        }
      ],
      "updated": 1703091933524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 807042342,
      "isDeleted": false,
      "id": "EwPG42sG4PtaPoo21O33y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8149.3276827398995,
      "y": 4346.991896703521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.4081420898438,
      "height": 45,
      "seed": 932482077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091933137,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c, SA = decrtyp(value=P, key=k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpOAFYvGAFQLTEyM79VPx",
      "originalText": "c, SA = decrtyp(value=P, key=k)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2106,
      "versionNonce": 1004534522,
      "isDeleted": false,
      "id": "r8c1ZJ6pLmRYYjkv-T-_2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9254.949240356022,
      "y": 4172.086772552644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 406.93444178298705,
      "height": 340.60782934700273,
      "seed": 684130429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWfMIZfJn0hyW3BAx7NBZ"
        }
      ],
      "updated": 1703090952909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_oRADW8xrZsFz1G65yx_",
        "focus": 0.9130329128740913,
        "gap": 17.09150211847492
      },
      "endBinding": {
        "elementId": "kn0nqnezY7JVGgQVjuKEu",
        "focus": 0.41190808745437485,
        "gap": 10.885533228817394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.2010001665767,
          -204.2010828893317
        ],
        [
          406.93444178298705,
          -340.60782934700273
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1006496186,
      "isDeleted": false,
      "id": "RWfMIZfJn0hyW3BAx7NBZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8961.178309159171,
      "y": 3984.3856896633124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 382.8601379394531,
      "height": 135,
      "seed": 1215031517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090945588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4. Create smart \ncontract at SA with \ncode C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8c1ZJ6pLmRYYjkv-T-_2",
      "originalText": "4. Create smart contract at SA with code C",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 148073402,
      "isDeleted": false,
      "id": "9uRDrAU5BkvSosIViDQRW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7972.734133201831,
      "y": 3011.070301030517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 135578941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKSAixBGnBvkBhteGpH5y"
        }
      ],
      "updated": 1703090871142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 825607398,
      "isDeleted": false,
      "id": "lKSAixBGnBvkBhteGpH5y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7894.8992027819095,
      "y": 3020.445301030517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 275.58013916015625,
      "height": 45,
      "seed": 723719581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Smart contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uRDrAU5BkvSosIViDQRW",
      "originalText": "Smart contract",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1434147450,
      "isDeleted": false,
      "id": "FJAJYkn6wv4_HVe62mXKx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8720.321333458594,
      "y": 4058.0231996287635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0124658887653,
      "height": 103.59875912630649,
      "seed": 214456829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vb0EW_PWB1I7dKZviJWhk"
        },
        {
          "id": "NVtnTWNkuxIcLyt1k4RLD",
          "type": "arrow"
        },
        {
          "id": "CipY-LGUejkLzePqEpMEL",
          "type": "arrow"
        },
        {
          "id": "aoXTv8h0wt2scWXnnwnzx",
          "type": "arrow"
        }
      ],
      "updated": 1703091919752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 819854138,
      "isDeleted": false,
      "id": "vb0EW_PWB1I7dKZviJWhk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8521.95112498931,
      "y": 4087.3225791919162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.2720489501953,
      "height": 45,
      "seed": 637932125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091919752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJAJYkn6wv4_HVe62mXKx",
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 1890485242,
      "isDeleted": false,
      "id": "NVtnTWNkuxIcLyt1k4RLD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9280.728882113515,
      "y": 4225.391686925637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 620.5036607548918,
      "height": 125.97291184936785,
      "seed": 1403895485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ip70T84rrrAopoEQWucif"
        }
      ],
      "updated": 1703091919752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_oRADW8xrZsFz1G65yx_",
        "focus": -0.5025455590185444,
        "gap": 14.88282052188427
      },
      "endBinding": {
        "elementId": "FJAJYkn6wv4_HVe62mXKx",
        "focus": -0.04141611242128988,
        "gap": 20.350591652204457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.58570094854986,
          82.55377533100454
        ],
        [
          620.5036607548918,
          -43.4191365183633
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 70911226,
      "isDeleted": false,
      "id": "Ip70T84rrrAopoEQWucif",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9133.03646318247,
      "y": 4438.137938360349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 413.172119140625,
      "height": 45,
      "seed": 1549852445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091919682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. Submit P to registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVtnTWNkuxIcLyt1k4RLD",
      "originalText": "5. Submit P to registry",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 1074214906,
      "isDeleted": false,
      "id": "CipY-LGUejkLzePqEpMEL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8109.540777294618,
      "y": 3664.923962324916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.61262567159793,
      "height": 379.1445245369405,
      "seed": 915469181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k01kQqe-3Eck6NUFbpqOt"
        }
      ],
      "updated": 1703092141962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FJAJYkn6wv4_HVe62mXKx",
        "focus": 0.5502118621508825,
        "gap": 13.954712766907278
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.6577869540488,
          90.08720406953125
        ],
        [
          -180.61262567159793,
          379.1445245369405
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1172179942,
      "isDeleted": false,
      "id": "k01kQqe-3Eck6NUFbpqOt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8325.064599710093,
      "y": 3915.011166394447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73207092285156,
      "height": 45,
      "seed": 243235805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091841683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7. Scan for P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CipY-LGUejkLzePqEpMEL",
      "originalText": "7. Scan for P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 908349498,
      "isDeleted": false,
      "id": "xSl1xo29rI9W8rzrQI3Dd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9698.102720665753,
      "y": 3878.1170839371043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.37567954874976,
      "height": 226.9453823351032,
      "seed": 205387837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ks46gdDT9ny4rKeevWPNU"
        }
      ],
      "updated": 1703091565179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ES8ZBcCKHCFPAm762O17Z",
        "focus": 0.9454957047330887,
        "gap": 15.934273029675296
      },
      "endBinding": {
        "elementId": "x_oRADW8xrZsFz1G65yx_",
        "focus": -0.3435149439637806,
        "gap": 17.530865373778937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.62205855344655,
          112.99356161275773
        ],
        [
          20.75362099530321,
          226.9453823351032
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1418409658,
      "isDeleted": false,
      "id": "ks46gdDT9ny4rKeevWPNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9881.950822920371,
      "y": 3968.610645549862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.45208740234375,
      "height": 45,
      "seed": 1504569501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091564723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Calculate code C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSl1xo29rI9W8rzrQI3Dd",
      "originalText": "3. Calculate code C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 1826019194,
      "isDeleted": false,
      "id": "x_oRADW8xrZsFz1G65yx_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9849.63591515622,
      "y": 4116.5933538306335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.9720085407025,
      "height": 141,
      "seed": 1753271549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcItchBNW2oD2uh1379YV"
        },
        {
          "id": "xSl1xo29rI9W8rzrQI3Dd",
          "type": "arrow"
        },
        {
          "id": "r8c1ZJ6pLmRYYjkv-T-_2",
          "type": "arrow"
        },
        {
          "id": "NVtnTWNkuxIcLyt1k4RLD",
          "type": "arrow"
        }
      ],
      "updated": 1703090871142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 306181414,
      "isDeleted": false,
      "id": "zcItchBNW2oD2uh1379YV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9684.424567609378,
      "y": 4164.742325756982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.7400665283203,
      "height": 45,
      "seed": 2016945501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C = hash(h, c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_oRADW8xrZsFz1G65yx_",
      "originalText": "C = hash(h, c)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2315,
      "versionNonce": 390529786,
      "isDeleted": false,
      "id": "aoXTv8h0wt2scWXnnwnzx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8043.558543008172,
      "y": 4284.016406366224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.01392377951015,
      "height": 191.8639443665952,
      "seed": 1545957821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a8H27De8aeIrX9HDhJoUW"
        }
      ],
      "updated": 1703091937063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpOAFYvGAFQLTEyM79VPx",
        "focus": -0.3086478028725999,
        "gap": 22.00637137898734
      },
      "endBinding": {
        "elementId": "FJAJYkn6wv4_HVe62mXKx",
        "focus": -0.9446869143025214,
        "gap": 14.73640078214703
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.47398296632855,
          -126.95994738347781
        ],
        [
          -123.01392377951015,
          -191.8639443665952
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2107900986,
      "isDeleted": false,
      "id": "a8H27De8aeIrX9HDhJoUW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8066.930528599012,
      "y": 4309.556458982746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.796005249023438,
      "height": 45,
      "seed": 23736861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091857496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoXTv8h0wt2scWXnnwnzx",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2896,
      "versionNonce": 2093570342,
      "isDeleted": false,
      "id": "mLos8aa4wF2BybvkW6waz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7770.141404366832,
      "y": 4284.499359268887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.462121533626487,
      "height": 281.26603249859545,
      "seed": 888661629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iyraN1Il-0WxfH207tMT"
        }
      ],
      "updated": 1703092146647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpOAFYvGAFQLTEyM79VPx",
        "focus": 0.18449525914954085,
        "gap": 17.35723433831454
      },
      "endBinding": {
        "elementId": "UXN30SvBhnspaeiu_kGKe",
        "focus": 0.17289228636193618,
        "gap": 21.74946461929784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.077277621200665,
          -146.8926536537174
        ],
        [
          31.462121533626487,
          -281.26603249859545
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1391813542,
      "isDeleted": false,
      "id": "-iyraN1Il-0WxfH207tMT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7657.324171340714,
      "y": 4125.10670561517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.860107421875,
      "height": 90,
      "seed": 697306845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703090871142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8. Calculate ZK \nproof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLos8aa4wF2BybvkW6waz",
      "originalText": "8. Calculate ZK proof",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 1799937574,
      "isDeleted": false,
      "id": "UXN30SvBhnspaeiu_kGKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8034.635915156212,
      "y": 3766.2600204973023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.4720085407021,
      "height": 217,
      "seed": 1036266301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcQRG8rA_bn8ASWVBP_qh"
        },
        {
          "id": "mLos8aa4wF2BybvkW6waz",
          "type": "arrow"
        },
        {
          "id": "6LBkiU78JP6U0OJ-n58Jf",
          "type": "arrow"
        }
      ],
      "updated": 1703092138972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 672541030,
      "isDeleted": false,
      "id": "QcQRG8rA_bn8ASWVBP_qh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7915.3259681883455,
      "y": 3807.0389347385617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.2801513671875,
      "height": 135,
      "seed": 32881565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703092138972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ZKP = proof of ownership \nof x anc c, such that\nC at SA = hash(hash(x), c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXN30SvBhnspaeiu_kGKe",
      "originalText": "ZKP = proof of ownership of x anc c, such that\nC at SA = hash(hash(x), c)",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 618502906,
      "isDeleted": false,
      "id": "6LBkiU78JP6U0OJ-n58Jf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7699.753055404022,
      "y": 3744.3140673183143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.82045128672235,
      "height": 253.28407675042035,
      "seed": 2119581693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pk_bU7S3SToXglRTul01S"
        }
      ],
      "updated": 1703092177568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXN30SvBhnspaeiu_kGKe",
        "focus": 0.14584914927742698,
        "gap": 22.23988000779383
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -95.89012576094228,
          -155.36860506167204
        ],
        [
          -363.82045128672235,
          -253.28407675042035
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 452803366,
      "isDeleted": false,
      "id": "pk_bU7S3SToXglRTul01S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7975.175224621996,
      "y": 3498.9454622566423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.0640869140625,
      "height": 180,
      "seed": 954677341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703092176473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9. Bob has controll \nover the stealth \naddress with \ncomputed ZKP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LBkiU78JP6U0OJ-n58Jf",
      "originalText": "9. Bob has controll over the stealth address with computed ZKP",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 860689210,
      "isDeleted": false,
      "id": "I4tQPUPqR2bx3Btl__8LK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9014.483244219195,
      "y": 3549.2600204973014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.6842651367188,
      "height": 180,
      "seed": 2071602365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703092161212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Smart contract which is contolled\nby submitting ZKP which proves\nownership of x and c and \nsuch that C = hash(hash(x), c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart contract which is contolled\nby submitting ZKP which proves\nownership of x and c and \nsuch that C = hash(hash(x), c)",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1185934828,
      "isDeleted": false,
      "id": "r1vtlXOCD0X_F1VcAk_9i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7975.052664219189,
      "y": 2920.2246591639696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 1504740637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6j70hi3OohGPu5mmbc9m"
        }
      ],
      "updated": 1704296803652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 752046188,
      "isDeleted": false,
      "id": "B6j70hi3OohGPu5mmbc9m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7879.667700229931,
      "y": 2929.5996591639696,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.48007202148438,
      "height": 45,
      "seed": 1996216701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296803652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Private value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1vtlXOCD0X_F1VcAk_9i",
      "originalText": "Private value",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}