{
  "name": "stealth-wallet-app",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "anvil --state ./dev-anvil-chain.json & vite",
    "setup-bob": "bun run ./scripts/setup-meta-stealth-address.ts",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview --host 0.0.0.0",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/eccrypto": "^1.1.6",
    "@types/snarkjs": "^0.7.8",
    "autoprefixer": "^10.4.18",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-solid": "^2.8.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@ethereumjs/util": "^9.0.3",
    "@ethersproject/address": "^5.7.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@kobalte/core": "^0.12.6",
    "@solidjs/router": "^0.13.0",
    "big-integer": "^1.6.52",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eccrypto": "^1.1.6",
    "ethereum-cryptography": "^2.1.3",
    "snarkjs": "^0.7.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.11",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "web3": "^4.7.0"
  }
}
