\begin{center}
    \thispagestyle{empty}
    \ifx\FIITlagEN\undefined
    {\Large \FIITuniversitySK}
    \else
    {\Large \FIITuniversity}
    \fi
\par\end{center}{\Large \par}

\begin{center}
    \ifx\FIITlagEN\undefined
    {\Large \FIITfacultySK}
    \else
    {\Large \FIITfaculty}
    \fi
\par\end{center}{\Large \par}

\smallskip{}

\begin{center}
    \ifx\FIITlagEN\undefined
    Evidenčné číslo: \FIITevidenceNumber
    \else
    Reg. No.: \FIITevidenceNumber
    \fi
\par\end{center}
\vfill{}

\begin{center}
    \textbf{\Large \FIITauthor}
\par\end{center}{\Large \par}

\medskip{}


\begin{center}
    \ifx\FIITlagEN\undefined
    \textbf{\LARGE \FIITtitleSK}
    \else
    \textbf{\LARGE \FIITtitle}
    \fi
\par\end{center}{\huge \par}

\medskip{}


\begin{center}

    \ifx\FIITlagEN\undefined
    {\Large \FIITthesisSK}
    \else
    {\Large \FIITthesis}
    \fi
\par\end{center}{\Large \par}

\vfill{}
