\chapter{Future Work}

The design and implementation of the ZKP stealth address scheme serves only as
a proof of concept. For this scheme to be widely adopted, additional work is
required. This chapter outlines some of the potential future work that could be
done to improve the scheme.

\section{Ephemeral Key Search}

The current implementation of the ZKP stealth address scheme requires that sender
submits the ephemeral public key to a registry. The registry is just a simple
storage that stores these keys in a list. This method does not scale well with
mass adoption. Each recipient would have to scan the entire list of keys to
check if any belong to them.

Current ERC-5564\cite{ethereumERC5564Stealth} proposal, which differs from
here proposed scheme mainly in the use of elliptic curve cryptography instead
of ZKPs, uses view tags to reduce the number of keys that need to be scanned.
Or, different approach, proposed by Xin Wang, Li Lin, Yao Wang \cite{Wang2023}
utilizes subgroup membership assumption related to factoring for faster key
search.

\section{Recoverability}

The current implementation of the ZKP stealth address scheme does not allow for
possibility of funds recovery. This means that if the recipient loses their
private key, they will not be able to recover their funds.

One way to address this issue would be to use a private key recovery
mechanism, such as Shamir Backup. With this approach, the stealth address
scheme would not need to be modified, because the private key recovery would
be handled outside of the blockchain.

Different approach would be to modify the stealth address scheme to implement
a concept of a Social Recovery Wallet. These types of wallets enable user to
assign guardians to their wallet. Guardians are different accounts, for example
friends, mobile phone, hardware wallet or some kind of institution. The wallet
holds a public key to some user owned private key. Only this key can control
the wallet. If the user loses their private key, they can request the
guardians to change the associated public key in the wallet, thus changing the
private key that is used to control the wallet\cite{ButerinSocialRecovery}.
An incomplete implementation of this concept was proposed by Vitalik Buterin\cite{ButerinIncompleteGuide},
which uses ZKPs to prove to the stealth addresses, that the user is the owner
of the wallet.


