\chapter{Introduction}

Zero Knowledge Proofs (ZKPs) are a powerful cryptography primitive. They allow
for the verification of statement's truth without disclosing or in any way revealing
the actual content of the statement. This characteristic is crucial for
maintaining trust between parties while also preserving privacy \cite{goldreich1991proofs}.

The concept of ZKPs was first introduced in a 1989 research paper, "The
Knowledge Complexity of Interactive Proof Systems." \cite{Goldwasser1989}.
This work describes how in traditional proofs, such as demonstrating a graph
is Hamiltonian, more information is typically revealed than just the truth of
the theorem. This paper develops a computational complexity theory focusing
on the knowledge part within a proof. It introduces zero knowledge proofs,
a novel concept where proofs only confirm the correctness of a proposition
without exposing any extra knowledge.

The paper focuses on interactive proofs, where a dialogue between a prover and
a verifier occurs. In these interactive proofs, the prover aims to convince
the verifier about the truth of a private statement, with a very small
probability of error.

With interactive proofs one can convince a probabilistic polynomial-time verifier
of a \emph{PSPACE} statement's truth \cite{Shamir1992, Lund1992}. These proofs
are pivotal in ZKPs, as they allow for the verification of a statement's truth
without revealing the actual information or knowledge behind the statement,
maintaining the principle of conveying no knowledge beyond the proposition's
correctness.

However, these interactive proofs are impractical for real-world applications, as they
require a prover to be online and interact with each verifier. Thanks to Fiat
and Shamir \cite{Fiat} this limitation was overcome, and non-interactive
ZKPs were introduced. These non-interactive proofs are
generated by a prover and can be verified by a verifier without any
interaction.

To transform a statement into a ZKP, different ZKP systems can be used. The most
commonly used ZKP systems are called SNARKs (Succinct Non-interactive ARguments
of Knowledge) \cite{Groth16}. This system creates a succinct proofs that can be
verified in a very short time by a computationally bounded verifier.

This thesis extends the application of ZKPs to the concept of stealth
addresses in blockchain. Such as those outlined in Vitalik Buterin's article "An
Incomplete Guide to Stealth Addresses. "\cite{ButerinIncompleteGuide}, or
in the Peter Todd's proposal to Bitcoin mailing list \cite{ToddStealthAddresses}.
Stealth addresses are critical for privacy on blockchains, allowing assets to
be transferred without revealing the recipient's identity and making
it difficult to link transactions to specific individuals.

Stealth addresses allow a sender (Alice) to transfer assets to a receiver (Bob) without
publicly revealing Bob's identity. To achieve this, Bob
must first provide a public meta stealth address generation data. This data
has different structure based on the underlying stealth address generation
schema. From this data Alice computes a new stealth address that only Bob can
control, and sends the assets to that newly generated address. Bob can then
access these assets from another address, only by providing a ZKP of given
address ownership.

\section{Document structure}

The rest of this thesis is structured as follows. Chapter \ref{chapter:analysis}
contains an in-depth analysis of the cryptographic principles that underpin ZKPs,
and how they can be utilized to construct a stealth address scheme.
 Chapter \ref{chapter:related} explores related work in the field, highlighting
existing research and projects that have contributed to the development of ZKPs and
stealth addresses. Chapter \ref{chapter:solution} describes the design of the
solution, explaining the process of how the stealth address scheme is
implemented. Chapter \ref{chapter:security} discusses the security
considerations of the ZKP stealth address scheme, listing the assumptions made
and potential vulnerabilities. Chapter \ref{chapter:implementation} outlines
the implementation details of the scheme, covering the tools and technologies
used. Next chapter, Evaluation \ref{chapter:evaluation} analyzes proposed
implementation from different angles, such as gas analysis or security analysis.
Finally, Chapter \ref{chapter:conclusion} concludes the thesis by
summarizing the findings and proposing potential avenues for future work.

