{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 812046675,
      "isDeleted": false,
      "id": "rx-WPXsG-J6OoNKxaT0Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6403231824288,
      "y": 3610.2730446589107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.10943603515625,
      "height": 197.83220600541895,
      "seed": 1256752171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xACrUCHxlsy0IArqPZxRY",
          "type": "arrow"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 286021981,
      "isDeleted": false,
      "id": "-IVbGf4KJj0X6ch9nj1WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.5915386239986,
      "y": 3592.410023325577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.09295654296875,
      "height": 197.83220600541895,
      "seed": 1860113413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z2IZaBrwEuPIvQA8Jta8G",
          "type": "arrow"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 394671859,
      "isDeleted": false,
      "id": "Mw77xjz1nOWqqZBGe01NC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0865721890777,
      "y": 3916.675482384183,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 635.6791325554324,
      "height": 288.5987591263057,
      "seed": 276700331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTJF0n9K7c1UKzPdnMfbs"
        },
        {
          "id": "xACrUCHxlsy0IArqPZxRY",
          "type": "arrow"
        },
        {
          "id": "xP8Bm6cFVe2OJMaREr5GT",
          "type": "arrow"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 877864381,
      "isDeleted": false,
      "id": "aTJF0n9K7c1UKzPdnMfbs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6220613183564,
      "y": 3921.675482384183,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 544.608154296875,
      "height": 45,
      "seed": 1468747595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta stealth address registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Mw77xjz1nOWqqZBGe01NC",
      "originalText": "meta stealth address registry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1244192915,
      "isDeleted": false,
      "id": "xACrUCHxlsy0IArqPZxRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0782984296052,
      "y": 3824.214879159399,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 314.9214970577707,
      "height": 195.532618742865,
      "seed": 986601227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40JYhPIM1AUOVsCrfTsgu"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rx-WPXsG-J6OoNKxaT0Jq",
        "focus": -0.07691675361284364,
        "gap": 20.562024752823618
      },
      "endBinding": {
        "elementId": "3uHyZqA-4EsANF87IQHuw",
        "focus": 0.3907838921711011,
        "gap": 17.96875814313654
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -314.9214970577707,
          195.532618742865
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1908499997,
      "isDeleted": false,
      "id": "40JYhPIM1AUOVsCrfTsgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3750419661496,
      "y": 3886.981188530832,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 246.48501586914062,
      "height": 70,
      "seed": 1507044517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Publishes meta \nstealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xACrUCHxlsy0IArqPZxRY",
      "originalText": "1. Publishes meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 302339635,
      "isDeleted": false,
      "id": "3uHyZqA-4EsANF87IQHuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8547098953646,
      "y": 4026.212957185431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 508.3333333333335,
      "height": 145.00000000000003,
      "seed": 1789094661,
      "groupIds": [
        "b9X8qBkqNul9wl2pTbzWU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0zlPYEuKgEv8uTMlh9DU"
        },
        {
          "id": "xACrUCHxlsy0IArqPZxRY",
          "type": "arrow"
        },
        {
          "id": "Z2IZaBrwEuPIvQA8Jta8G",
          "type": "arrow"
        },
        {
          "id": "xP8Bm6cFVe2OJMaREr5GT",
          "type": "arrow"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2085132925,
      "isDeleted": false,
      "id": "E0zlPYEuKgEv8uTMlh9DU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7125691889845,
      "y": 4031.212957185431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 392.61761474609375,
      "height": 35,
      "seed": 1078309061,
      "groupIds": [
        "b9X8qBkqNul9wl2pTbzWU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3uHyZqA-4EsANF87IQHuw",
      "originalText": "Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1040324563,
      "isDeleted": false,
      "id": "Eg_xaHHnZ51ZRf-nqL_Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1880432286979,
      "y": 4089.5462905187646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 49.99999967171154,
      "seed": 61411013,
      "groupIds": [
        "b9X8qBkqNul9wl2pTbzWU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reuqm0TCJCOzroLLOuXv8"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 749355741,
      "isDeleted": false,
      "id": "reuqm0TCJCOzroLLOuXv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8204384693524,
      "y": 4097.046290354621,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.56854248046875,
      "height": 35,
      "seed": 1604497803,
      "groupIds": [
        "b9X8qBkqNul9wl2pTbzWU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eg_xaHHnZ51ZRf-nqL_Fs",
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2083890547,
      "isDeleted": false,
      "id": "YF41hMcR-7C6PRCrDVVhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0213760811423,
      "y": 4089.5462900162433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 49.99999967171154,
      "seed": 1453622635,
      "groupIds": [
        "b9X8qBkqNul9wl2pTbzWU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mG3zgL-1N6poCv5Kl_fqX"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1199038269,
      "isDeleted": false,
      "id": "mG3zgL-1N6poCv5Kl_fqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.229599874043,
      "y": 4097.0462898521,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.41688537597656,
      "height": 35,
      "seed": 107388939,
      "groupIds": [
        "b9X8qBkqNul9wl2pTbzWU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hash of secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YF41hMcR-7C6PRCrDVVhP",
      "originalText": "hash of secret",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1944485651,
      "isDeleted": false,
      "id": "2q8hPW_fM6NNCBHv98Gt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.342805133459,
      "y": 3788.2447032171763,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 333.9999998665411,
      "height": 48.88888888888869,
      "seed": 1042067749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95qwuZaJgFickiFKY4Lnm"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 51572637,
      "isDeleted": false,
      "id": "95qwuZaJgFickiFKY4Lnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.084481397296,
      "y": 3795.1891476616206,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.5166473388672,
      "height": 35,
      "seed": 1080347467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "private key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q8hPW_fM6NNCBHv98Gt1",
      "originalText": "private key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1384698109,
      "isDeleted": false,
      "id": "XrAIvB03kDFNT51wO6WhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.3428048001256,
      "y": 3854.8002589949547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.00000000000057,
      "height": 45,
      "seed": 539023307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzINucBQvFxMJ_fjSCCHr"
        },
        {
          "id": "AORZRWoSLYAr7aQWW-HX_",
          "type": "arrow"
        }
      ],
      "updated": 1712558036295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1303180285,
      "isDeleted": false,
      "id": "VzINucBQvFxMJ_fjSCCHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.1422585354774,
      "y": 3859.8002589949547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.4010925292969,
      "height": 35,
      "seed": 1432987243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob's secret value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrAIvB03kDFNT51wO6WhS",
      "originalText": "Bob's secret value",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 1724520019,
      "isDeleted": false,
      "id": "Z2IZaBrwEuPIvQA8Jta8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.38888617367957,
      "y": 3804.2894659796007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.9646365194076,
      "height": 220.49777606245289,
      "seed": 64786603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tD22mRBRDk__uE8YifRnv"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-IVbGf4KJj0X6ch9nj1WA",
        "focus": 0.7403626726900796,
        "gap": 14.047236648604667
      },
      "endBinding": {
        "elementId": "3uHyZqA-4EsANF87IQHuw",
        "focus": -0.2327016693408964,
        "gap": 19.501187202277436
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          520.9646365194076,
          220.49777606245289
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1397189725,
      "isDeleted": false,
      "id": "tD22mRBRDk__uE8YifRnv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6116328129872,
      "y": 3879.538354010827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.2334289550781,
      "height": 70,
      "seed": 1056654155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Looks up Bob's meta \nstealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2IZaBrwEuPIvQA8Jta8G",
      "originalText": "2. Looks up Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 2021250035,
      "isDeleted": false,
      "id": "xP8Bm6cFVe2OJMaREr5GT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0955652888056,
      "y": 4091.3897257737744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.3743077670006,
      "height": 91.0086898242489,
      "seed": 1727457669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgvqBQsQaLAknAj54nHaH"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uHyZqA-4EsANF87IQHuw",
        "focus": -0.24665917900317677,
        "gap": 29.759144606559005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.86387126645695,
          -38.49422890580536
        ],
        [
          -574.3743077670006,
          52.51446091844355
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1135859901,
      "isDeleted": false,
      "id": "ZgvqBQsQaLAknAj54nHaH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.92288664930174,
      "y": 4035.395496867969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.61761474609375,
      "height": 35,
      "seed": 1103720677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xP8Bm6cFVe2OJMaREr5GT",
      "originalText": "Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1987425075,
      "isDeleted": false,
      "id": "Z_KRGV1XBbxw1mS8k-G2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.70396046983797,
      "y": 3950.4626216122724,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.00000000000057,
      "height": 45,
      "seed": 973468989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4teVKvqtQ2JCG5CCc9cmN"
        },
        {
          "id": "J9mbGbji9og5_Jkg550L9",
          "type": "arrow"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 458788221,
      "isDeleted": false,
      "id": "4teVKvqtQ2JCG5CCc9cmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.93139272081481,
      "y": 3955.4626216122724,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.5451354980469,
      "height": 35,
      "seed": 1735280029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice's secret value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_KRGV1XBbxw1mS8k-G2v",
      "originalText": "Alice's secret value",
      "lineHeight": 1.25
    },
    {
      "id": "EgO9zT-_hNxvRi0jIxgp9",
      "type": "rectangle",
      "x": 342.33888110475846,
      "y": 4344.756272405923,
      "width": 208.55555555555554,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619462173,
      "version": 379,
      "versionNonce": 1314837715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgmHQc92w7ow1x9TqOphn"
        },
        {
          "id": "b_88dk1gGcnxePjFjsvXc",
          "type": "arrow"
        },
        {
          "id": "wYCnRT3aLd0VbxpOCnI6K",
          "type": "arrow"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false
    },
    {
      "id": "JgmHQc92w7ow1x9TqOphn",
      "type": "text",
      "x": 416.208524422087,
      "y": 4349.756272405923,
      "width": 60.81626892089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884127037,
      "version": 330,
      "versionNonce": 1799607773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgO9zT-_hNxvRi0jIxgp9",
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "b_88dk1gGcnxePjFjsvXc",
      "type": "arrow",
      "x": 283.13253189840964,
      "y": 4157.708653358303,
      "width": 175.20807660063218,
      "height": 176.19047619047615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497475261,
      "version": 493,
      "versionNonce": 1130828349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oacXYXznV_7L9l67Gx-m0"
        }
      ],
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142844,
          75.71428571428623
        ],
        [
          175.20807660063218,
          176.19047619047615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EgO9zT-_hNxvRi0jIxgp9",
        "focus": 0.18656182483024486,
        "gap": 10.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oacXYXznV_7L9l67Gx-m0",
      "type": "text",
      "x": 77.98047588557472,
      "y": 4180.9229390725895,
      "width": 293.1612548828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554105875,
      "version": 77,
      "versionNonce": 1475869715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "text": "3. Hash together \nAlice's secret and \nhash of Bob's secret",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_88dk1gGcnxePjFjsvXc",
      "originalText": "3. Hash together Alice's secret and hash of Bob's secret",
      "lineHeight": 1.25
    },
    {
      "id": "wYCnRT3aLd0VbxpOCnI6K",
      "type": "arrow",
      "x": 445.1090168757753,
      "y": 4401.905948613862,
      "width": 300.90566492909875,
      "height": 262.8969251712533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468373789,
      "version": 1119,
      "versionNonce": 1817523859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5dnM0OstFQegk2TVfqL0"
        }
      ],
      "updated": 1712558271517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.97845532231872,
          137.28575144488968
        ],
        [
          300.90566492909875,
          262.8969251712533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgO9zT-_hNxvRi0jIxgp9",
        "focus": 0.305459026139,
        "gap": 12.149676207939592
      },
      "endBinding": {
        "elementId": "mppPO3PA1oEPU-9r0cWAX",
        "focus": -0.7276492943661108,
        "gap": 24.023252222462588
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "L5dnM0OstFQegk2TVfqL0",
      "type": "text",
      "x": 455.3948910213362,
      "y": 4486.691700058752,
      "width": 279.3851623535156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433782483,
      "version": 117,
      "versionNonce": 1845841139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558269832,
      "link": null,
      "locked": false,
      "text": "4. Create new \nstealth wallet with \ncode and funds in it",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYCnRT3aLd0VbxpOCnI6K",
      "originalText": "4. Create new stealth wallet with code and funds in it",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2241,
      "versionNonce": 698608733,
      "isDeleted": false,
      "id": "mppPO3PA1oEPU-9r0cWAX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0379340273366,
      "y": 4606.925986129379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 499.9648468411466,
      "height": 155.74161626916347,
      "seed": 398721245,
      "groupIds": [
        "YOgaMXRQQZvVGEk7pckpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kid6JHrG0wNcKNNtRIAoE"
        },
        {
          "id": "wYCnRT3aLd0VbxpOCnI6K",
          "type": "arrow"
        },
        {
          "id": "q8t3uGzpIzNPP7nH4yN-q",
          "type": "arrow"
        }
      ],
      "updated": 1712558059325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2252,
      "versionNonce": 911855859,
      "isDeleted": false,
      "id": "Kid6JHrG0wNcKNNtRIAoE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.976312953281,
      "y": 4611.925986129379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.0880889892578,
      "height": 45,
      "seed": 1688853821,
      "groupIds": [
        "YOgaMXRQQZvVGEk7pckpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557883963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "stealth wallet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mppPO3PA1oEPU-9r0cWAX",
      "originalText": "stealth wallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1882878003,
      "isDeleted": false,
      "id": "HUReO9xddrEOppzfl7AHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5203573050525,
      "y": 4674.29716126396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 45,
      "seed": 358231389,
      "groupIds": [
        "YOgaMXRQQZvVGEk7pckpO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wabKRzwlWpdzextICln16"
        },
        {
          "id": "wYCnRT3aLd0VbxpOCnI6K",
          "type": "arrow"
        }
      ],
      "updated": 1712557883964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 176419283,
      "isDeleted": false,
      "id": "wabKRzwlWpdzextICln16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6122228446034,
      "y": 4679.29716126396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.81626892089844,
      "height": 35,
      "seed": 398883261,
      "groupIds": [
        "YOgaMXRQQZvVGEk7pckpO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557883964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUReO9xddrEOppzfl7AHy",
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "J9mbGbji9og5_Jkg550L9",
      "type": "arrow",
      "x": 250.14443666031468,
      "y": 4005.5062724059244,
      "width": 20,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051674835,
      "version": 39,
      "versionNonce": 965466771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557826562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_KRGV1XBbxw1mS8k-G2v",
        "focus": 0.022078006661828135,
        "gap": 10.043650793651977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SQT5kKirgFBE2mTTzntQ0",
      "type": "arrow",
      "x": 260.85078586666407,
      "y": 4184.073732723385,
      "width": 87.14285714285722,
      "height": 329.68253968254066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787887475,
      "version": 621,
      "versionNonce": 301045149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEMhZVgAoUvFlf3_M8eGq"
        }
      ],
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.14285714285722,
          182.85714285714312
        ],
        [
          -59.175194820371416,
          329.68253968254066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D5pJF6GTMpk2i0l7srQNA",
        "gap": 10.357142857142208,
        "focus": 0.0796719302095064
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EEMhZVgAoUvFlf3_M8eGq",
      "type": "text",
      "x": 111.07503339038055,
      "y": 4283.002304151956,
      "width": 283.83721923828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672827805,
      "version": 144,
      "versionNonce": 1876025011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "text": "5. Encrypt Alice's \nsecret value, and \naddress of the new \nstealth wallet with \nBob's public key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQT5kKirgFBE2mTTzntQ0",
      "originalText": "5. Encrypt Alice's secret value, and address of the new stealth wallet with Bob's public key",
      "lineHeight": 1.25
    },
    {
      "id": "JA_7H9NvBTRQGilvPPS72",
      "type": "arrow",
      "x": 243.21880550355195,
      "y": 4806.854390582892,
      "width": 679.6177580108796,
      "height": 299.55825753837144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1714993523,
      "version": 799,
      "versionNonce": 74121235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCjaGX_vewRnbKko3tuha"
        }
      ],
      "updated": 1712557840658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.6988379608265,
          195.9522750115957
        ],
        [
          679.6177580108796,
          299.55825753837144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5pJF6GTMpk2i0l7srQNA",
        "focus": 0.28346583186766167,
        "gap": 22.66161024046005
      },
      "endBinding": {
        "elementId": "a-MMxitv1NH3ANXmi4DXV",
        "focus": -0.1881467880365837,
        "gap": 25.78050373918967
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RCjaGX_vewRnbKko3tuha",
      "type": "text",
      "x": 463.919027531006,
      "y": 4584.78801843767,
      "width": 389.565673828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031800509,
      "version": 49,
      "versionNonce": 1859232211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557839392,
      "link": null,
      "locked": false,
      "text": "6. Publish ephemeral key to \nregistry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA_7H9NvBTRQGilvPPS72",
      "originalText": "6. Publish ephemeral key to registry",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 187994717,
      "isDeleted": false,
      "id": "D5pJF6GTMpk2i0l7srQNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.08094459682252,
      "y": 4524.113415263067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 339.6666666666669,
      "height": 260.07936507936466,
      "seed": 635593139,
      "groupIds": [
        "qeNjJoYoQPReaJUOaz1No"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvPMnzDi8dl_aEMpiaRbP"
        },
        {
          "id": "SQT5kKirgFBE2mTTzntQ0",
          "type": "arrow"
        },
        {
          "id": "JA_7H9NvBTRQGilvPPS72",
          "type": "arrow"
        }
      ],
      "updated": 1712557826563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1574571507,
      "isDeleted": false,
      "id": "vvPMnzDi8dl_aEMpiaRbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.17787351121066,
      "y": 4529.113415263067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.47280883789062,
      "height": 35,
      "seed": 2033300307,
      "groupIds": [
        "qeNjJoYoQPReaJUOaz1No"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ephemeral key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D5pJF6GTMpk2i0l7srQNA",
      "originalText": "ephemeral key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 252460733,
      "isDeleted": false,
      "id": "slFrvqIQZfRgt6u5XjdBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.49761125879172,
      "y": 4587.524669919273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 49.99999967171154,
      "seed": 1361042451,
      "groupIds": [
        "DW6CbR7sDItylihjh4ZJb",
        "qeNjJoYoQPReaJUOaz1No"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IPWTGfVbH5TP9Y9bk_kge"
        }
      ],
      "updated": 1712557826563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1709823891,
      "isDeleted": false,
      "id": "IPWTGfVbH5TP9Y9bk_kge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.09388894573539,
      "y": 4595.024669755129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.64077758789062,
      "height": 35,
      "seed": 663806387,
      "groupIds": [
        "DW6CbR7sDItylihjh4ZJb",
        "qeNjJoYoQPReaJUOaz1No"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice's secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slFrvqIQZfRgt6u5XjdBn",
      "originalText": "Alice's secret",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 669998877,
      "isDeleted": false,
      "id": "4o4XcSzZGtAQwKs5dF31N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.4976109413312,
      "y": 4660.928864093879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 101.11111078282288,
      "seed": 1995704925,
      "groupIds": [
        "7xoVlHgOmB04gywJEaWbH",
        "qeNjJoYoQPReaJUOaz1No"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqDgZDJAJyoRVeEFzTZo7"
        }
      ],
      "updated": 1712557826563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 412052787,
      "isDeleted": false,
      "id": "UqDgZDJAJyoRVeEFzTZo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.1018308279819,
      "y": 4676.484419485291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.62489318847656,
      "height": 70,
      "seed": 1142732477,
      "groupIds": [
        "7xoVlHgOmB04gywJEaWbH",
        "qeNjJoYoQPReaJUOaz1No"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stealth wallet \naddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4o4XcSzZGtAQwKs5dF31N",
      "originalText": "stealth wallet address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1495065971,
      "isDeleted": false,
      "id": "qc8Sr5UlFf46-73bFm7iT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9496315957255,
      "y": 4905.149829885858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 635.6791325554324,
      "height": 383.5987591263051,
      "seed": 34696221,
      "groupIds": [
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kx6CG4JC_DIpPseiicO5O"
        },
        {
          "id": "JA_7H9NvBTRQGilvPPS72",
          "type": "arrow"
        },
        {
          "id": "zqpQQ-b3jqaK30I00R2Bw",
          "type": "arrow"
        },
        {
          "id": "aWz4GGaIQtO0zj4YRfMTU",
          "type": "arrow"
        }
      ],
      "updated": 1712557833260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 837140243,
      "isDeleted": false,
      "id": "Kx6CG4JC_DIpPseiicO5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8851451390667,
      "y": 4910.149829885858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.80810546875,
      "height": 45,
      "seed": 1353179261,
      "groupIds": [
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557833260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ephemeral key registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qc8Sr5UlFf46-73bFm7iT",
      "originalText": "ephemeral key registry",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 130094067,
      "isDeleted": false,
      "id": "a-MMxitv1NH3ANXmi4DXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6170672536213,
      "y": 4982.909513500791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 339.6666666666669,
      "height": 260.07936507936466,
      "seed": 365398579,
      "groupIds": [
        "PmwtMe41mZ-kRgSmJ0uq8",
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYD6mw73Q4F624RJ6bBAQ"
        },
        {
          "id": "JA_7H9NvBTRQGilvPPS72",
          "type": "arrow"
        }
      ],
      "updated": 1712557833261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 151002515,
      "isDeleted": false,
      "id": "QYD6mw73Q4F624RJ6bBAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7139961680093,
      "y": 4987.909513500791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.47280883789062,
      "height": 35,
      "seed": 1935526867,
      "groupIds": [
        "PmwtMe41mZ-kRgSmJ0uq8",
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557833261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ephemeral key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a-MMxitv1NH3ANXmi4DXV",
      "originalText": "ephemeral key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1408111827,
      "isDeleted": false,
      "id": "tR2v-JTKo8O0Tclg0nXwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0337339155906,
      "y": 5046.3207681569975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 49.99999967171154,
      "seed": 1945819507,
      "groupIds": [
        "f-1xgSl_whU_NtHGCaNED",
        "PmwtMe41mZ-kRgSmJ0uq8",
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M14QBRAUEnA-zS3TFbtJQ"
        }
      ],
      "updated": 1712557833261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1301938803,
      "isDeleted": false,
      "id": "M14QBRAUEnA-zS3TFbtJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6300116025343,
      "y": 5053.820767992854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.64077758789062,
      "height": 35,
      "seed": 619000595,
      "groupIds": [
        "f-1xgSl_whU_NtHGCaNED",
        "PmwtMe41mZ-kRgSmJ0uq8",
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557833261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice's secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR2v-JTKo8O0Tclg0nXwL",
      "originalText": "Alice's secret",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 850869267,
      "isDeleted": false,
      "id": "aCMHcc_hUCc6eHKcluTRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0337335981301,
      "y": 5119.724962331603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 101.11111078282288,
      "seed": 647190707,
      "groupIds": [
        "9UTH-0FRUNaPjaC-YUXO2",
        "PmwtMe41mZ-kRgSmJ0uq8",
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3hp7t7-VhMz9-eZJLmRK"
        }
      ],
      "updated": 1712557833261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 524042675,
      "isDeleted": false,
      "id": "-3hp7t7-VhMz9-eZJLmRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6379534847808,
      "y": 5135.280517723015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.62489318847656,
      "height": 70,
      "seed": 1185663571,
      "groupIds": [
        "9UTH-0FRUNaPjaC-YUXO2",
        "PmwtMe41mZ-kRgSmJ0uq8",
        "fTFvQ2dS96HtSEktR_gQ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557833261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stealth wallet \naddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCMHcc_hUCc6eHKcluTRF",
      "originalText": "stealth wallet address",
      "lineHeight": 1.25
    },
    {
      "id": "zqpQQ-b3jqaK30I00R2Bw",
      "type": "arrow",
      "x": 2129.6204295742723,
      "y": 4019.0893513106935,
      "width": 675.4756662170894,
      "height": 1246.2675170456655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133191091,
      "version": 634,
      "versionNonce": 1682764883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81QnDYdqlfSlodZvskTvs"
        }
      ],
      "updated": 1712557968276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.82235755690226,
          1074.0270014417497
        ],
        [
          -675.4756662170894,
          1246.2675170456655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qc8Sr5UlFf46-73bFm7iT",
        "focus": 0.9446602550481316,
        "gap": 20.515999206025015
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle"
    },
    {
      "id": "81QnDYdqlfSlodZvskTvs",
      "type": "text",
      "x": 1550.3682695324937,
      "y": 4312.248335897987,
      "width": 429.829833984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476410877,
      "version": 50,
      "versionNonce": 1825193619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557967798,
      "link": null,
      "locked": false,
      "text": "7. Scan registry for ephemeral \nkeys",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqpQQ-b3jqaK30I00R2Bw",
      "originalText": "7. Scan registry for ephemeral keys",
      "lineHeight": 1.25
    },
    {
      "id": "aWz4GGaIQtO0zj4YRfMTU",
      "type": "arrow",
      "x": 1461.0473369494184,
      "y": 5206.0802391992875,
      "width": 633.880597189479,
      "height": 1188.057970755758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704459005,
      "version": 697,
      "versionNonce": 1691924467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO51S-LcxSu-fOYu2DOpE"
        }
      ],
      "updated": 1712557967030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.4463612965269,
          -351.8519418614751
        ],
        [
          633.880597189479,
          -1188.057970755758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qc8Sr5UlFf46-73bFm7iT",
        "focus": 0.8580181872839251,
        "gap": 27.418572798260527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XO51S-LcxSu-fOYu2DOpE",
      "type": "text",
      "x": 1657.4724412854234,
      "y": 4318.748335897987,
      "width": 204.23287963867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406436733,
      "version": 16,
      "versionNonce": 19254611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "text": "Ephemeral keys",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWz4GGaIQtO0zj4YRfMTU",
      "originalText": "Ephemeral keys",
      "lineHeight": 1.25
    },
    {
      "id": "PiRC_D7mtdboUayX6mZ8O",
      "type": "arrow",
      "x": 2057.3977407424477,
      "y": 4007.4186618271574,
      "width": 192.17444046092464,
      "height": 294.1082172006286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619487325,
      "version": 734,
      "versionNonce": 1961492563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yopsmen7wtAy4w2KsM3hR"
        }
      ],
      "updated": 1712557964666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.61142692657108,
          113.31939514100804
        ],
        [
          -192.17444046092464,
          294.1082172006286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q6eWQm7kbK1eBoTqAj7J5",
        "focus": 0.14134465300573615,
        "gap": 21.084784668188604
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Yopsmen7wtAy4w2KsM3hR",
      "type": "text",
      "x": 1755.7632476470305,
      "y": 4042.9626216122733,
      "width": 229.93698120117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198351603,
      "version": 30,
      "versionNonce": 1548135155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557826563,
      "link": null,
      "locked": false,
      "text": "8. Decrypt with \nprivate key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiRC_D7mtdboUayX6mZ8O",
      "originalText": "8. Decrypt with private key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 94917971,
      "isDeleted": false,
      "id": "Ou3WOBvpTgZDiNj6nhfbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.951915373654,
      "y": 4465.705784321328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.83333296177796,
      "height": 101.11111078282288,
      "seed": 1959471165,
      "groupIds": [
        "Mds0UgTOXPsLgifxokO6j",
        "VNr1RMiatgA72f8bixb-k",
        "aUFngUpDBTjhJemN5quHi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQfKwAX8kOQwUfC0JCsOW"
        }
      ],
      "updated": 1712557962225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1060647667,
      "isDeleted": false,
      "id": "gQfKwAX8kOQwUfC0JCsOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5561352603047,
      "y": 4481.26133971274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.62489318847656,
      "height": 70,
      "seed": 420812957,
      "groupIds": [
        "Mds0UgTOXPsLgifxokO6j",
        "VNr1RMiatgA72f8bixb-k",
        "aUFngUpDBTjhJemN5quHi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557962225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stealth wallet \naddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou3WOBvpTgZDiNj6nhfbW",
      "originalText": "stealth wallet address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1602713811,
      "isDeleted": false,
      "id": "fpMb1olnNS74lLI_xriH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.200261977365,
      "y": 4392.172870877451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.00000000000057,
      "height": 45,
      "seed": 670624957,
      "groupIds": [
        "aUFngUpDBTjhJemN5quHi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qv_MadOoMEnQ6-fJNUZ7w"
        },
        {
          "id": "N2RQUwpypJWsw3LslsmNV",
          "type": "arrow"
        }
      ],
      "updated": 1712558039971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 979915315,
      "isDeleted": false,
      "id": "Qv_MadOoMEnQ6-fJNUZ7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4276942283416,
      "y": 4397.172870877451,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.5451354980469,
      "height": 35,
      "seed": 454446365,
      "groupIds": [
        "aUFngUpDBTjhJemN5quHi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557962225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice's secret value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpMb1olnNS74lLI_xriH1",
      "originalText": "Alice's secret value",
      "lineHeight": 1.25
    },
    {
      "id": "Q6eWQm7kbK1eBoTqAj7J5",
      "type": "rectangle",
      "x": 1571.8611681255645,
      "y": 4322.611663695974,
      "width": 388.57142857142867,
      "height": 275.71428571428544,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aUFngUpDBTjhJemN5quHi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756409117,
      "version": 620,
      "versionNonce": 1487246291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvzJhHL6WBjQVvb6bvqH5"
        },
        {
          "id": "PiRC_D7mtdboUayX6mZ8O",
          "type": "arrow"
        }
      ],
      "updated": 1712557962225,
      "link": null,
      "locked": false
    },
    {
      "id": "DvzJhHL6WBjQVvb6bvqH5",
      "type": "text",
      "x": 1600.7361768448725,
      "y": 4327.611663695974,
      "width": 330.8214111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aUFngUpDBTjhJemN5quHi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44153971,
      "version": 598,
      "versionNonce": 1829347699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712557962225,
      "link": null,
      "locked": false,
      "text": "decrypted ephemeral key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q6eWQm7kbK1eBoTqAj7J5",
      "originalText": "decrypted ephemeral key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 65924275,
      "isDeleted": false,
      "id": "4-_Ku7QaIeawQmnpNuhTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.3428046982847,
      "y": 3917.4669261731174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 334.00000000000057,
      "height": 45,
      "seed": 550291315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlnkemsAXu_QYI34Spa1H"
        },
        {
          "id": "iQ7-Y-pPhFQH0iowDwua8",
          "type": "arrow"
        }
      ],
      "updated": 1712558026633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 205845341,
      "isDeleted": false,
      "id": "KlnkemsAXu_QYI34Spa1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.160218028363,
      "y": 3922.4669261731174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.36517333984375,
      "height": 35,
      "seed": 2101960979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712557992588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bob's other account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-_Ku7QaIeawQmnpNuhTt",
      "originalText": "Bob's other account",
      "lineHeight": 1.25
    },
    {
      "id": "GHOZLMUkM64jBtwSQnIjO",
      "type": "rectangle",
      "x": 1153.8468875281733,
      "y": 4334.635624076328,
      "width": 282.0958825642681,
      "height": 89.63794399238486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387678237,
      "version": 153,
      "versionNonce": 781152157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfIk1MbxsK_UO0aH4rXJR"
        },
        {
          "id": "iQ7-Y-pPhFQH0iowDwua8",
          "type": "arrow"
        },
        {
          "id": "AORZRWoSLYAr7aQWW-HX_",
          "type": "arrow"
        },
        {
          "id": "N2RQUwpypJWsw3LslsmNV",
          "type": "arrow"
        },
        {
          "id": "q8t3uGzpIzNPP7nH4yN-q",
          "type": "arrow"
        }
      ],
      "updated": 1712558059325,
      "link": null,
      "locked": false
    },
    {
      "id": "WfIk1MbxsK_UO0aH4rXJR",
      "type": "text",
      "x": 1204.3564300676314,
      "y": 4344.45459607252,
      "width": 181.07679748535156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340921683,
      "version": 151,
      "versionNonce": 1352330195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558021548,
      "link": null,
      "locked": false,
      "text": "ZK proof of \nownership",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHOZLMUkM64jBtwSQnIjO",
      "originalText": "ZK proof of ownership",
      "lineHeight": 1.25
    },
    {
      "id": "iQ7-Y-pPhFQH0iowDwua8",
      "type": "arrow",
      "x": 1786.5853157097088,
      "y": 3969.4928228132335,
      "width": 359.8699810282483,
      "height": 353.27895573469095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786141597,
      "version": 35,
      "versionNonce": 1603839379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558030347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.8699810282483,
          353.27895573469095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-_Ku7QaIeawQmnpNuhTt",
        "focus": 0.7512684512546861,
        "gap": 7.025896640116116
      },
      "endBinding": {
        "elementId": "GHOZLMUkM64jBtwSQnIjO",
        "focus": 0.39678065229990594,
        "gap": 11.863845528404
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AORZRWoSLYAr7aQWW-HX_",
      "type": "arrow",
      "x": 1783.9489055922859,
      "y": 3900.946159760234,
      "width": 375.68844173278694,
      "height": 421.8256187876905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328839475,
      "version": 54,
      "versionNonce": 1788848477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558036295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375.68844173278694,
          421.8256187876905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrAIvB03kDFNT51wO6WhS",
        "focus": 0.8251445809014512,
        "gap": 8.393899207839695
      },
      "endBinding": {
        "elementId": "GHOZLMUkM64jBtwSQnIjO",
        "focus": 0.3474846346460227,
        "gap": 11.863845528404
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "N2RQUwpypJWsw3LslsmNV",
      "type": "arrow",
      "x": 1594.127377137825,
      "y": 4408.455107364174,
      "width": 146.32076151698016,
      "height": 32.95512646778843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522578973,
      "version": 43,
      "versionNonce": 1751574131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558039971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.32076151698016,
          -32.95512646778843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpMb1olnNS74lLI_xriH1",
        "focus": -0.5562608274282205,
        "gap": 9.072884839539824
      },
      "endBinding": {
        "elementId": "GHOZLMUkM64jBtwSQnIjO",
        "focus": -0.5013180338036949,
        "gap": 11.86384552840343
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mL5pLmtDAlZOZFiHYmUya",
      "type": "text",
      "x": 1140.6648369410582,
      "y": 4279.2710116104445,
      "width": 254.40908813476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245662461,
      "version": 41,
      "versionNonce": 1523150739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558053603,
      "link": null,
      "locked": false,
      "text": "9. Calculate proof",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Calculate proof",
      "lineHeight": 1.25
    },
    {
      "id": "q8t3uGzpIzNPP7nH4yN-q",
      "type": "arrow",
      "x": 1148.2902929709314,
      "y": 4439.26355259724,
      "width": 156.39061042731475,
      "height": 151.83554410418947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525112435,
      "version": 45,
      "versionNonce": 2070911229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTFilMqBKYMHHedI7zXRl"
        }
      ],
      "updated": 1712558076113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.39061042731475,
          151.83554410418947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHOZLMUkM64jBtwSQnIjO",
        "focus": 0.4540389804720954,
        "gap": 14.989984528526747
      },
      "endBinding": {
        "elementId": "mppPO3PA1oEPU-9r0cWAX",
        "focus": -0.37744797403310154,
        "gap": 15.826889427949482
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XTFilMqBKYMHHedI7zXRl",
      "type": "text",
      "x": 930.514390833446,
      "y": 4462.681324649335,
      "width": 279.16119384765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567294237,
      "version": 51,
      "versionNonce": 1053518355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712558074453,
      "link": null,
      "locked": false,
      "text": "10. Submit proof to \ncontrol to control \nwallet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8t3uGzpIzNPP7nH4yN-q",
      "originalText": "10. Submit proof to control to control wallet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}