{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 869,
      "versionNonce": 669420522,
      "isDeleted": false,
      "id": "DP7XfyGBssC51UURcS5gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3011.2108687180116,
      "y": 3530.0906698581193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.81205749511719,
      "height": 197.83220600541895,
      "seed": 2125187924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154344986,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 817718070,
      "isDeleted": false,
      "id": "sBoSVAllIc0rpDLJ5tbzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1470.0164739205454,
      "y": 3556.1455542673616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.04782104492188,
      "height": 197.83220600541895,
      "seed": 996740948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154347388,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 1016939382,
      "isDeleted": false,
      "id": "izwNcJpreeM0k-awvdZh3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2943.2989333399746,
      "y": 3832.4933404713256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1146.1789222336934,
      "height": 5.315237015388448,
      "seed": 1001653460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQr7i0N9gNEhjgBP2z83C"
        }
      ],
      "updated": 1712154355686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hPfozISN1eqNckfr0ktM4",
        "focus": 0.24390535092872492,
        "gap": 20.60937437947132
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1146.1789222336934,
          5.315237015388448
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 449015286,
      "isDeleted": false,
      "id": "lQr7i0N9gNEhjgBP2z83C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2691.1619833360587,
      "y": 3809.535421764961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.5921630859375,
      "height": 45,
      "seed": 839141972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154344986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Look up Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izwNcJpreeM0k-awvdZh3",
      "originalText": "1. Look up Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1649501366,
      "isDeleted": false,
      "id": "ZqzCmq5fXmKB5VYtpsKyf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1797.9445660429546,
      "y": 3891.870838301582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1147.0522636124851,
      "height": 63.44709338037296,
      "seed": 1362091988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAiRRLTbE-T4IG92bmltr"
        }
      ],
      "updated": 1712154355686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hPfozISN1eqNckfr0ktM4",
        "focus": -0.3550635851946922,
        "gap": 21.433929316144713
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1147.0522636124851,
          63.44709338037296
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 525221686,
      "isDeleted": false,
      "id": "wAiRRLTbE-T4IG92bmltr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2593.8306218188154,
      "y": 3909.268535759926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.79217529296875,
      "height": 45,
      "seed": 21808468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154344986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqzCmq5fXmKB5VYtpsKyf",
      "originalText": "Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1268,
      "versionNonce": 1305279466,
      "isDeleted": false,
      "id": "aDbPV0HNBsZhlEfdLuhZp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2970.513694295377,
      "y": 3986.2936676676554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2411755828636,
      "height": 337.06968872718153,
      "seed": 934345428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdeJybe94ZsxZayV9JDnx"
        }
      ],
      "updated": 1712154398863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          1.6298995886634202,
          0
        ],
        [
          -13.25499504318077,
          151.07600030113645
        ],
        [
          68.98618053968283,
          337.06968872718153
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 957043510,
      "isDeleted": false,
      "id": "UdeJybe94ZsxZayV9JDnx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3180.2790415900267,
      "y": 4024.869667968792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3641357421875,
      "height": 225,
      "seed": 1324515412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154393746,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Encrypt Alice's \nsecret value and \naddress of new \nstealth address with \nBob's public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDbPV0HNBsZhlEfdLuhZp",
      "originalText": "2. Encrypt Alice's secret value and address of new stealth address with Bob's public key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 859027818,
      "isDeleted": false,
      "id": "ZBu6QxLpGFXPJ2dj9Nc6-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.0950192011005,
      "y": 4315.238271768328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 483.1682885744722,
      "height": 56.846201743945585,
      "seed": 538293844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JsWnj9y8C7NyrO3ovdfyp"
        },
        {
          "id": "sMl39HOSOR4jGw2JKkT0u",
          "type": "arrow"
        },
        {
          "id": "kWE4xSv2l_Salt1o58xKy",
          "type": "arrow"
        }
      ],
      "updated": 1712154505064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 986204598,
      "isDeleted": false,
      "id": "JsWnj9y8C7NyrO3ovdfyp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2105.7269241082004,
      "y": 4321.1613726403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.4320983886719,
      "height": 45,
      "seed": 1379126228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154455015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBu6QxLpGFXPJ2dj9Nc6-",
      "originalText": "stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 2058925226,
      "isDeleted": false,
      "id": "D1C7LN9L8Wy-Cb_HO5piR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1972.1243440929247,
      "y": 4609.514263164213,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0124658887653,
      "height": 103.59875912630649,
      "seed": 107846996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dio8kOzzJXCMsBfKtiqPE"
        },
        {
          "id": "vRXmEFyVwikkA2iKyYx-i",
          "type": "arrow"
        },
        {
          "id": "5LuO1gMhPh65LRDrXAiQf",
          "type": "arrow"
        },
        {
          "id": "R6vb19yA7kgNHieFZ401H",
          "type": "arrow"
        }
      ],
      "updated": 1712154344986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1612701546,
      "isDeleted": false,
      "id": "Dio8kOzzJXCMsBfKtiqPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1897.522163882917,
      "y": 4638.813642727366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.80810546875,
      "height": 45,
      "seed": 318165716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154673390,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ephemeral key registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1C7LN9L8Wy-Cb_HO5piR",
      "originalText": "ephemeral key registry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1830,
      "versionNonce": 2094384758,
      "isDeleted": false,
      "id": "vRXmEFyVwikkA2iKyYx-i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.3437879289481,
      "y": 4051.4150258603645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.94595900493164,
      "height": 582.477857870274,
      "seed": 1989825364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VNBg6voKZhYW-vlImm-f"
        }
      ],
      "updated": 1712154468811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1C7LN9L8Wy-Cb_HO5piR",
        "focus": 0.7365075104884813,
        "gap": 17.82213127027967
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.657786954049016,
          308.42053740286565
        ],
        [
          -408.94595900493164,
          582.477857870274
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 599758442,
      "isDeleted": false,
      "id": "3VNBg6voKZhYW-vlImm-f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1203.8776124806534,
      "y": 4314.83556326323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7520751953125,
      "height": 90,
      "seed": 136104148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154467505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. Get encrypted \nephemeral key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRXmEFyVwikkA2iKyYx-i",
      "originalText": "5. Get encrypted ephemeral key",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2952,
      "versionNonce": 983503402,
      "isDeleted": false,
      "id": "R6vb19yA7kgNHieFZ401H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.0282203091683,
      "y": 4098.840803235007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2066074798479,
      "height": 494.80272230007176,
      "seed": 1835058260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYtdloBNW7zPGm6Y8CmhK"
        }
      ],
      "updated": 1712154344986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1C7LN9L8Wy-Cb_HO5piR",
        "focus": 0.8087324885382152,
        "gap": 15.8707376291336
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.526017033671,
          81.37338594985613
        ],
        [
          -19.680590446176893,
          494.80272230007176
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 271711606,
      "isDeleted": false,
      "id": "BYtdloBNW7zPGm6Y8CmhK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1598.547572741643,
      "y": 4166.047522518197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.424072265625,
      "height": 45,
      "seed": 518855124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154344986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6. Decrypt it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6vb19yA7kgNHieFZ401H",
      "originalText": "6. Decrypt it",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 600635830,
      "isDeleted": false,
      "id": "sMl39HOSOR4jGw2JKkT0u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2863.9853656903197,
      "y": 4362.170687188835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.0779313450939,
      "height": 19.006311573954918,
      "seed": 1714013396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9hMC0IQhO3YuxTjXLRfY"
        }
      ],
      "updated": 1712154420090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZBu6QxLpGFXPJ2dj9Nc6-",
        "focus": 0.3243996326680149,
        "gap": 13.812415144125225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.5088511920221,
          0.21150274203137087
        ],
        [
          647.0779313450939,
          -18.794808831923547
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1638229802,
      "isDeleted": false,
      "id": "E9hMC0IQhO3YuxTjXLRfY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2791.5485665002507,
      "y": 4317.382189930866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.14410400390625,
      "height": 90,
      "seed": 130157140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154418785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. Send funds to the \nnew stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMl39HOSOR4jGw2JKkT0u",
      "originalText": "3. Send funds to the new stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 1765403318,
      "isDeleted": false,
      "id": "5LuO1gMhPh65LRDrXAiQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2897.7599036948586,
      "y": 4371.91971998652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.0779313450937,
      "height": 281.20519116807645,
      "seed": 1222315476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdCLmDSbdhfJKxm95mgwD"
        }
      ],
      "updated": 1712154444997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D1C7LN9L8Wy-Cb_HO5piR",
        "focus": -0.3373200762722912,
        "gap": 18.55762825684019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.8421845253556,
          208.5448360753644
        ],
        [
          907.0779313450937,
          281.20519116807645
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1447544362,
      "isDeleted": false,
      "id": "KdCLmDSbdhfJKxm95mgwD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2855.9797919234093,
      "y": 4535.464556061885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.1241455078125,
      "height": 90,
      "seed": 2002924372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154444058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4. Submit encryption as ephemeral \nkey to registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LuO1gMhPh65LRDrXAiQf",
      "originalText": "4. Submit encryption as ephemeral key to registry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3838,
      "versionNonce": 1480279478,
      "isDeleted": false,
      "id": "kWE4xSv2l_Salt1o58xKy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2089.1181846099716,
      "y": 4166.070159892085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.6504185952017,
      "height": 305,
      "seed": 583542228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HFPfUbciSCbUsv7yHjAR"
        }
      ],
      "updated": 1712154507520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBu6QxLpGFXPJ2dj9Nc6-",
        "focus": -0.6530105637156194,
        "gap": 11.7289794587482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          137.43913241749533
        ],
        [
          265.8075305916143,
          -52.91712992017983
        ],
        [
          617.6504185952017,
          -74.90596922805844
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 349852266,
      "isDeleted": false,
      "id": "6HFPfUbciSCbUsv7yHjAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2053.4478773046912,
      "y": 3992.7348543138123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.99609375,
      "height": 225,
      "seed": 1139559252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154504385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7. Provide Alice's and \nBob's secret value, and\naddress of withdrawee \nas a ZK proof and gain\ncontrol over the funds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWE4xSv2l_Salt1o58xKy",
      "originalText": "7. Provide Alice's and Bob's secret value, and address of withdrawee as a ZK proof and gain control over the funds",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 138316022,
      "isDeleted": false,
      "id": "hPfozISN1eqNckfr0ktM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1776.5106367268097,
      "y": 3800.293544308442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0124658887653,
      "height": 103.59875912630649,
      "seed": 801468534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddrh6TGITwNzu057-46ku"
        },
        {
          "id": "izwNcJpreeM0k-awvdZh3",
          "type": "arrow"
        },
        {
          "id": "ZqzCmq5fXmKB5VYtpsKyf",
          "type": "arrow"
        }
      ],
      "updated": 1712154355686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 945174890,
      "isDeleted": false,
      "id": "ddrh6TGITwNzu057-46ku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1712.636468601763,
      "y": 3807.0929238715953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 411.2641296386719,
      "height": 90,
      "seed": 2045505974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712154447374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta stealth address \nregistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPfozISN1eqNckfr0ktM4",
      "originalText": "meta stealth address registry",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}