{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3234,
      "versionNonce": 656601812,
      "isDeleted": false,
      "id": "sRwf7-KQ6KAIFTg1XB0vW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.9525836824132,
      "y": 4223.581111624626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 284.24032814355655,
      "height": 71.36363636363652,
      "seed": 1048519380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrSjsgqw5PHtVx1XwWQ2J"
        },
        {
          "id": "5s5VKyUdhZIGlGqD07AtW",
          "type": "arrow"
        },
        {
          "id": "xnc18T-_W60ObgO57navK",
          "type": "arrow"
        }
      ],
      "updated": 1704296627888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3339,
      "versionNonce": 1835366484,
      "isDeleted": false,
      "id": "TrSjsgqw5PHtVx1XwWQ2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.45647356571317,
      "y": 4236.762929806444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.24810791015625,
      "height": 45,
      "seed": 700164180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296627888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bob.stealth.eth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRwf7-KQ6KAIFTg1XB0vW",
      "originalText": "bob.stealth.eth",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 651933268,
      "isDeleted": false,
      "id": "W1Nxxfg3KlnZWYu78duHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.4037954529933,
      "y": 3821.4385395742547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 1447787988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VydpUBBHd6G0RJ-Dfy_3"
        }
      ],
      "updated": 1704296625155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 245401836,
      "isDeleted": false,
      "id": "3VydpUBBHd6G0RJ-Dfy_3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.75681516734875,
      "y": 3830.8135395742547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.95603942871094,
      "height": 45,
      "seed": 1564779348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296625155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Public",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1Nxxfg3KlnZWYu78duHt",
      "originalText": "Public",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1264675924,
      "isDeleted": false,
      "id": "_KA56_deXteuhjpUfNmnG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1138.4303417675565,
      "y": 4184.655606050165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341566714666,
      "height": 55,
      "seed": 38007764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKSaPQv5pQ5c3KsA8AK5r"
        },
        {
          "id": "61EUpHKHJBh4Ckil40CY4",
          "type": "arrow"
        }
      ],
      "updated": 1704296633535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1184416212,
      "isDeleted": false,
      "id": "KKSaPQv5pQ5c3KsA8AK5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1112.7333012736199,
      "y": 4189.655606050165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.64007568359375,
      "height": 45,
      "seed": 515791188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296633535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spending Key (k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KA56_deXteuhjpUfNmnG",
      "originalText": "Spending Key (k)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 372238036,
      "isDeleted": false,
      "id": "zmhhAFisT2qymYZ0Gf9wO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.4037954529933,
      "y": 3921.9296105742533,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 1506807508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FyfER6I5F0XxZe-DIOz96"
        }
      ],
      "updated": 1704296625155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 306552940,
      "isDeleted": false,
      "id": "FyfER6I5F0XxZe-DIOz96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.8488256653956,
      "y": 3931.3046105742533,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.1400604248047,
      "height": 45,
      "seed": 68097108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296625155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Private key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmhhAFisT2qymYZ0Gf9wO",
      "originalText": "Private key",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1001005268,
      "isDeleted": false,
      "id": "lo0cmJEMEyD5ZwaM-rml_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1138.4303413389807,
      "y": 4294.944747954929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341565314165,
      "height": 55,
      "seed": 712508628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2p7-ajisxOAf99xEk-21"
        },
        {
          "id": "gH-z2ebqQuFOjiJOl7NdG",
          "type": "arrow"
        }
      ],
      "updated": 1704296635002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 81192532,
      "isDeleted": false,
      "id": "X2p7-ajisxOAf99xEk-21",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.7813050654604,
      "y": 4299.944747954929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 290.736083984375,
      "height": 45,
      "seed": 675826260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296635002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Secret Value (x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo0cmJEMEyD5ZwaM-rml_",
      "originalText": "Secret Value (x)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1134248404,
      "isDeleted": false,
      "id": "DC3hA9n9KvFMwvBwXbEwC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.9680254342147,
      "y": 4184.941320431119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 1593040852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcNMwJr9NA6NKXORzbUkT"
        },
        {
          "id": "61EUpHKHJBh4Ckil40CY4",
          "type": "arrow"
        },
        {
          "id": "5s5VKyUdhZIGlGqD07AtW",
          "type": "arrow"
        }
      ],
      "updated": 1704296625155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1209103724,
      "isDeleted": false,
      "id": "rcNMwJr9NA6NKXORzbUkT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.3664536973456,
      "y": 4189.941320431119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.2400665283203,
      "height": 45,
      "seed": 915457364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296625155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Public key (K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC3hA9n9KvFMwvBwXbEwC",
      "originalText": "Public key (K)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 265238484,
      "isDeleted": false,
      "id": "61EUpHKHJBh4Ckil40CY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.3168204453018,
      "y": 4212.899633734729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83158599521676,
      "height": 0.016679626820405247,
      "seed": 611646164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296633619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KA56_deXteuhjpUfNmnG",
        "focus": 0.015014814767272525,
        "gap": 12.079364650788193
      },
      "endBinding": {
        "elementId": "DC3hA9n9KvFMwvBwXbEwC",
        "focus": -0.015018436363620852,
        "gap": 5.517209015870293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.83158599521676,
          -0.016679626820405247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 335318868,
      "isDeleted": false,
      "id": "5s5VKyUdhZIGlGqD07AtW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.10618503402384,
      "y": 4233.370832653371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.44062011205574,
      "height": 24.618477378562602,
      "seed": 53903444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296632732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DC3hA9n9KvFMwvBwXbEwC",
        "focus": -0.4728027089963651,
        "gap": 9.418630398133217
      },
      "endBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "focus": -0.6391023915374276,
        "gap": 12.712981239554892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.44062011205574,
          24.618477378562602
        ]
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 835437524,
      "isDeleted": false,
      "id": "gbIVYtK2e_acQLSk-Y_nW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.05733616412908,
      "y": 4190.189506588121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.87982177734375,
      "height": 25,
      "seed": 1789613524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296627888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is in form (K, h)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is in form (K, h)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1655442028,
      "isDeleted": false,
      "id": "Fees4f0QvXW9b0BCQTlMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.200023814863,
      "y": 4284.227035504926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 132741972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xeoq_zalet9OtUnLnJ5Vj"
        },
        {
          "id": "gH-z2ebqQuFOjiJOl7NdG",
          "type": "arrow"
        },
        {
          "id": "xnc18T-_W60ObgO57navK",
          "type": "arrow"
        }
      ],
      "updated": 1704296625156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1975591508,
      "isDeleted": false,
      "id": "Xeoq_zalet9OtUnLnJ5Vj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.2364525662751,
      "y": 4289.227035504926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.5160675048828,
      "height": 45,
      "seed": 1967583444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296625156,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h = Hash(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fees4f0QvXW9b0BCQTlMK",
      "originalText": "h = Hash(x)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1026056532,
      "isDeleted": false,
      "id": "gH-z2ebqQuFOjiJOl7NdG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.5027260787037,
      "y": 4316.765510796851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83659832015928,
      "height": 0.09493794873014849,
      "seed": 307869268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296635002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lo0cmJEMEyD5ZwaM-rml_",
        "focus": -0.15390770545238058,
        "gap": 9.893458728860423
      },
      "endBinding": {
        "elementId": "Fees4f0QvXW9b0BCQTlMK",
        "focus": -0.17312362387450214,
        "gap": 8.466103943681418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.83659832015928,
          -0.09493794873014849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 601428436,
      "isDeleted": false,
      "id": "xnc18T-_W60ObgO57navK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.0126408381375,
      "y": 4289.007405508713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.066578847325445,
      "height": 16.70983921099196,
      "seed": 1542966228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296630756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fees4f0QvXW9b0BCQTlMK",
        "focus": 0.31111420979582793,
        "gap": 8.744172974667862
      },
      "endBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "focus": 0.3943859075818896,
        "gap": 12.993478308398835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.066578847325445,
          -16.70983921099196
        ]
      ]
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 224747372,
      "isDeleted": false,
      "id": "u6nxNy7i5mg5KivpPNfId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1002.5702570639276,
      "y": 3806.6977940430215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.10943603515625,
      "height": 197.83220600541895,
      "seed": 1144467796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296625156,
      "link": null,
      "locked": false,
      "fontSize": 158.26576480433516,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1840487764,
      "isDeleted": false,
      "id": "GlNYM7gDcZWySpPLm67PM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.4037945525283,
      "y": 4016.2074048306354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 63.75,
      "seed": 1714848468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_gUTKoSZzEf6OviVEJQ9"
        }
      ],
      "updated": 1704296625156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 786338284,
      "isDeleted": false,
      "id": "S_gUTKoSZzEf6OviVEJQ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.0188305632705,
      "y": 4025.5824048306354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.48007202148438,
      "height": 45,
      "seed": 596052052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296625156,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Private value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlNYM7gDcZWySpPLm67PM",
      "originalText": "Private value",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}