{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3278,
      "versionNonce": 1026575862,
      "isDeleted": false,
      "id": "sRwf7-KQ6KAIFTg1XB0vW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.9525836824132,
      "y": 4223.581111624626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 555.6688995721279,
      "height": 71.36363636363652,
      "seed": 1048519380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrSjsgqw5PHtVx1XwWQ2J"
        },
        {
          "id": "5s5VKyUdhZIGlGqD07AtW",
          "type": "arrow"
        },
        {
          "id": "xnc18T-_W60ObgO57navK",
          "type": "arrow"
        }
      ],
      "updated": 1712155179594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3410,
      "versionNonce": 758305846,
      "isDeleted": false,
      "id": "TrSjsgqw5PHtVx1XwWQ2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.51422154283364,
      "y": 4236.762929806444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504.79217529296875,
      "height": 45,
      "seed": 700164180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155179594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRwf7-KQ6KAIFTg1XB0vW",
      "originalText": "Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1264675924,
      "isDeleted": false,
      "id": "_KA56_deXteuhjpUfNmnG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1138.4303417675565,
      "y": 4184.655606050165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341566714666,
      "height": 55,
      "seed": 38007764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKSaPQv5pQ5c3KsA8AK5r"
        },
        {
          "id": "61EUpHKHJBh4Ckil40CY4",
          "type": "arrow"
        }
      ],
      "updated": 1704296633535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1995688874,
      "isDeleted": false,
      "id": "KKSaPQv5pQ5c3KsA8AK5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.7792912638545,
      "y": 4189.655606050165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 258.7320556640625,
      "height": 45,
      "seed": 515791188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155133814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "private key (k)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KA56_deXteuhjpUfNmnG",
      "originalText": "private key (k)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 279519286,
      "isDeleted": false,
      "id": "lo0cmJEMEyD5ZwaM-rml_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1138.4303413389807,
      "y": 4294.944747954929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341565314165,
      "height": 55,
      "seed": 712508628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2p7-ajisxOAf99xEk-21"
        },
        {
          "id": "gH-z2ebqQuFOjiJOl7NdG",
          "type": "arrow"
        }
      ],
      "updated": 1712155162810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1376106346,
      "isDeleted": false,
      "id": "X2p7-ajisxOAf99xEk-21",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1117.6112916377256,
      "y": 4299.944747954929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 288.39605712890625,
      "height": 45,
      "seed": 675826260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155148192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "secret Value (x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo0cmJEMEyD5ZwaM-rml_",
      "originalText": "secret Value (x)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1134248404,
      "isDeleted": false,
      "id": "DC3hA9n9KvFMwvBwXbEwC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.9680254342147,
      "y": 4184.941320431119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 1593040852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcNMwJr9NA6NKXORzbUkT"
        },
        {
          "id": "61EUpHKHJBh4Ckil40CY4",
          "type": "arrow"
        },
        {
          "id": "5s5VKyUdhZIGlGqD07AtW",
          "type": "arrow"
        }
      ],
      "updated": 1704296625155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 2098069930,
      "isDeleted": false,
      "id": "rcNMwJr9NA6NKXORzbUkT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.3424516221507,
      "y": 4189.941320431119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.1920623779297,
      "height": 45,
      "seed": 915457364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155144476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "public key (K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC3hA9n9KvFMwvBwXbEwC",
      "originalText": "public key (K)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 265238484,
      "isDeleted": false,
      "id": "61EUpHKHJBh4Ckil40CY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.3168204453018,
      "y": 4212.899633734729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83158599521676,
      "height": 0.016679626820405247,
      "seed": 611646164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296633619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KA56_deXteuhjpUfNmnG",
        "focus": 0.015014814767272525,
        "gap": 12.079364650788193
      },
      "endBinding": {
        "elementId": "DC3hA9n9KvFMwvBwXbEwC",
        "focus": -0.015018436363620852,
        "gap": 5.517209015870293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.83158599521676,
          -0.016679626820405247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 1503774838,
      "isDeleted": false,
      "id": "5s5VKyUdhZIGlGqD07AtW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.10618503402384,
      "y": 4227.273131926087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.44062011205568,
      "height": 20.096928208430654,
      "seed": 53903444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712155179594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DC3hA9n9KvFMwvBwXbEwC",
        "gap": 9.418630398133217,
        "focus": -0.4728027089963651
      },
      "endBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "gap": 12.712981239554892,
        "focus": -0.6391023915374276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.44062011205568,
          20.096928208430654
        ]
      ]
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1453589494,
      "isDeleted": false,
      "id": "gbIVYtK2e_acQLSk-Y_nW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.29108984311127,
      "y": 4184.655606080184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.49681091308594,
      "height": 35,
      "seed": 1789613524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155202218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In form (K, h)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In form (K, h)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1655442028,
      "isDeleted": false,
      "id": "Fees4f0QvXW9b0BCQTlMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.200023814863,
      "y": 4284.227035504926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 132741972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xeoq_zalet9OtUnLnJ5Vj"
        },
        {
          "id": "gH-z2ebqQuFOjiJOl7NdG",
          "type": "arrow"
        },
        {
          "id": "xnc18T-_W60ObgO57navK",
          "type": "arrow"
        }
      ],
      "updated": 1704296625156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 781426666,
      "isDeleted": false,
      "id": "Xeoq_zalet9OtUnLnJ5Vj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.2104515897131,
      "y": 4289.227035504926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.4640655517578,
      "height": 45,
      "seed": 1967583444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155153815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h = hash(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fees4f0QvXW9b0BCQTlMK",
      "originalText": "h = hash(x)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1026056532,
      "isDeleted": false,
      "id": "gH-z2ebqQuFOjiJOl7NdG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.5027260787037,
      "y": 4316.765510796851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83659832015928,
      "height": 0.09493794873014849,
      "seed": 307869268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704296635002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lo0cmJEMEyD5ZwaM-rml_",
        "focus": -0.15390770545238058,
        "gap": 9.893458728860423
      },
      "endBinding": {
        "elementId": "Fees4f0QvXW9b0BCQTlMK",
        "focus": -0.17312362387450214,
        "gap": 8.466103943681418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.83659832015928,
          -0.09493794873014849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1482,
      "versionNonce": 1188471542,
      "isDeleted": false,
      "id": "xnc18T-_W60ObgO57navK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.0126408381375,
      "y": 4296.0892418476415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.066578847325445,
      "height": 12.826856981985657,
      "seed": 1542966228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712155179594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fees4f0QvXW9b0BCQTlMK",
        "gap": 8.744172974667862,
        "focus": 0.31111420979582793
      },
      "endBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "gap": 12.993478308398835,
        "focus": 0.3943859075818896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.066578847325445,
          -12.826856981985657
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}