{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 1516491370,
      "isDeleted": false,
      "id": "IRVlqyqMELhK2PjghvjA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.7156688543887,
      "y": 5459.908001427001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 640.6395859509659,
      "height": 100,
      "seed": 492521300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "az3SlfzKk9PHhqzUYHsu4"
        },
        {
          "id": "JmZJnT4V8awXl1CrlonyT",
          "type": "arrow"
        },
        {
          "id": "BnwmIk2xvDU7r5M_EcZKT",
          "type": "arrow"
        },
        {
          "id": "uOzIAiib1NgOIUk_dXALK",
          "type": "arrow"
        }
      ],
      "updated": 1712155900445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1699184682,
      "isDeleted": false,
      "id": "az3SlfzKk9PHhqzUYHsu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8193668591684,
      "y": 5487.408001427001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 612.4321899414062,
      "height": 45,
      "seed": 312425684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155788071,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ek = encrypt(value=[c, sa], key=K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRVlqyqMELhK2PjghvjA8",
      "originalText": "ek = encrypt(value=[c, sa], key=K)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 1132758250,
      "isDeleted": false,
      "id": "obUe7YdlJtiLwIsKGIctW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8069648391813,
      "y": 5482.004801888889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 687.589712086972,
      "height": 55.80639846298436,
      "seed": 1595666004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40sxgUEqVEnD5fGU0wVPP"
        },
        {
          "id": "uOzIAiib1NgOIUk_dXALK",
          "type": "arrow"
        }
      ],
      "updated": 1712155900445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1950,
      "versionNonce": 454560054,
      "isDeleted": false,
      "id": "40sxgUEqVEnD5fGU0wVPP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2817525232923,
      "y": 5487.408001120381,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 620.64013671875,
      "height": 45,
      "seed": 1135805396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155925253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sa = precomputed stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obUe7YdlJtiLwIsKGIctW",
      "originalText": "sa = precomputed stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 1735189290,
      "isDeleted": false,
      "id": "nZDoImE2gFbiY0knR-1uu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.7091824843174,
      "y": 5397.589821702126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.9182885744722,
      "height": 56.846201743945585,
      "seed": 1936122732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0a3Ltd37Ho7HJblZgM48"
        },
        {
          "id": "JmZJnT4V8awXl1CrlonyT",
          "type": "arrow"
        }
      ],
      "updated": 1712155948951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2176,
      "versionNonce": 2080537910,
      "isDeleted": false,
      "id": "m0a3Ltd37Ho7HJblZgM48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.6242822769245,
      "y": 5403.512922574098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.0880889892578,
      "height": 45,
      "seed": 1645188588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155952210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "stealth wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZDoImE2gFbiY0knR-1uu",
      "originalText": "stealth wallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 2089489718,
      "isDeleted": false,
      "id": "z1cxld9B0KwPRYV3ClFzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.1247131294053,
      "y": 5333.762923240766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 434.24283164837175,
      "height": 76,
      "seed": 563250028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSnZzzM01ioGI9aEJVGb3"
        },
        {
          "id": "R_dntHtxx-84nbigloKLb",
          "type": "arrow"
        },
        {
          "id": "p4_dfGi47mk87eBCMlJtW",
          "type": "arrow"
        }
      ],
      "updated": 1712155860832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 514397046,
      "isDeleted": false,
      "id": "QSnZzzM01ioGI9aEJVGb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.3721055160913,
      "y": 5349.262923240766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.748046875,
      "height": 45,
      "seed": 258192492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155860833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "code = hash(h, c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1cxld9B0KwPRYV3ClFzl",
      "originalText": "code = hash(h, c)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1340007018,
      "isDeleted": false,
      "id": "JmZJnT4V8awXl1CrlonyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.0118277043616,
      "y": 5466.11564304558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.9481657338597,
      "height": 52.43605380481495,
      "seed": 1967513708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btmP1ZAIiMbUv5CctEag0"
        }
      ],
      "updated": 1712155960053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IRVlqyqMELhK2PjghvjA8",
        "focus": 0.12529659756421826,
        "gap": 16.656572899007188
      },
      "endBinding": {
        "elementId": "nZDoImE2gFbiY0knR-1uu",
        "focus": -0.452901926601626,
        "gap": 12.749189046096035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.9481657338597,
          -52.43605380481495
        ],
        [
          650.9481657338597,
          -33.34962994825764
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2122283894,
      "isDeleted": false,
      "id": "btmP1ZAIiMbUv5CctEag0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.8299275202526,
      "y": 5317.429589240765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.2601318359375,
      "height": 180,
      "seed": 2093437652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155957250,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create contract with \ncode in it at address \nsa, and send the funds \nto it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmZJnT4V8awXl1CrlonyT",
      "originalText": "Create contract with code in it at address sa, and send the funds to it",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1713326122,
      "isDeleted": false,
      "id": "sQqj1LGKqHh0XCnhkq8Dt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.6204271605056,
      "y": 5610.630209677613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0124658887653,
      "height": 71.09875912630649,
      "seed": 1172340820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gurxo1nrOPG9UTvc9-A82"
        },
        {
          "id": "BnwmIk2xvDU7r5M_EcZKT",
          "type": "arrow"
        }
      ],
      "updated": 1712155948440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1293338026,
      "isDeleted": false,
      "id": "Gurxo1nrOPG9UTvc9-A82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.2226073705133,
      "y": 5623.679589240765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.80810546875,
      "height": 45,
      "seed": 1209357780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155948440,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ephemeral key registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQqj1LGKqHh0XCnhkq8Dt",
      "originalText": "ephemeral key registry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1044244982,
      "isDeleted": false,
      "id": "BnwmIk2xvDU7r5M_EcZKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.3766601048887,
      "y": 5568.525904121956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.4690772740405,
      "height": 68.26118297275298,
      "seed": 887771756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dch5snZCIuzLGcBW_wO9Z"
        }
      ],
      "updated": 1712155967950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IRVlqyqMELhK2PjghvjA8",
        "focus": -0.2718796276498755,
        "gap": 18.021405299534308
      },
      "endBinding": {
        "elementId": "sQqj1LGKqHh0XCnhkq8Dt",
        "gap": 17.774689781576622,
        "focus": -0.10358043101717866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.24999999999955,
          56.403685118809335
        ],
        [
          431.4690772740405,
          68.26118297275298
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1347455722,
      "isDeleted": false,
      "id": "Dch5snZCIuzLGcBW_wO9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.19662165274,
      "y": 5602.429589240765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.86007690429688,
      "height": 45,
      "seed": 308801876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155967003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Submit ek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnwmIk2xvDU7r5M_EcZKT",
      "originalText": "Submit ek",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 599991798,
      "isDeleted": false,
      "id": "gBHiNX-YMRjHeqAJ-m7PW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2577879331127,
      "y": 5290.057460631414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 635.1388890668873,
      "height": 63.75,
      "seed": 1101153642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMKOGNuugWMFPQ-yVhjT8"
        },
        {
          "id": "R_dntHtxx-84nbigloKLb",
          "type": "arrow"
        }
      ],
      "updated": 1712155742796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 69705642,
      "isDeleted": false,
      "id": "YMKOGNuugWMFPQ-yVhjT8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3611680134313,
      "y": 5299.432460631414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 562.93212890625,
      "height": 45,
      "seed": 1086982186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155798276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c = Alice's random secret value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBHiNX-YMRjHeqAJ-m7PW",
      "originalText": "c = Alice's random secret value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 933008182,
      "isDeleted": false,
      "id": "HyLIwtBUugZiZDLHQKpGt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1466765997789,
      "y": 5381.066634075858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 671.2499999999999,
      "height": 61.63505492414243,
      "seed": 145122038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djVMvzi3G5p2of8ZiZ8Hf"
        },
        {
          "id": "p4_dfGi47mk87eBCMlJtW",
          "type": "arrow"
        }
      ],
      "updated": 1712155856484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 676379766,
      "isDeleted": false,
      "id": "djVMvzi3G5p2of8ZiZ8Hf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1635833380601,
      "y": 5389.38416153793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 657.2161865234375,
      "height": 45,
      "seed": 520786998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712155856484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " (K, h) =Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyLIwtBUugZiZDLHQKpGt",
      "originalText": " (K, h) =Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "id": "R_dntHtxx-84nbigloKLb",
      "type": "arrow",
      "x": 1637.2161212664462,
      "y": 5321.449076951494,
      "width": 61.7777777777776,
      "height": 35.78478231863028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558249386,
      "version": 113,
      "versionNonce": 887077750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712155864806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.7777777777776,
          35.78478231863028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gBHiNX-YMRjHeqAJ-m7PW",
        "focus": -0.8835899216115226,
        "gap": 10.819444266446226
      },
      "endBinding": {
        "elementId": "z1cxld9B0KwPRYV3ClFzl",
        "focus": -0.736301382195919,
        "gap": 16.130814085181555
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p4_dfGi47mk87eBCMlJtW",
      "type": "arrow",
      "x": 1635.2161210442239,
      "y": 5411.536219683168,
      "width": 67.88888911111098,
      "height": 24.6857438038669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1946662262,
      "version": 513,
      "versionNonce": 235407542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712155863382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.88888911111098,
          -24.6857438038669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyLIwtBUugZiZDLHQKpGt",
        "focus": 0.8170939646492814,
        "gap": 8.819444444445026
      },
      "endBinding": {
        "elementId": "z1cxld9B0KwPRYV3ClFzl",
        "focus": 0.5834365206103074,
        "gap": 12.01970297407047
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uOzIAiib1NgOIUk_dXALK",
      "type": "arrow",
      "x": 1632.7319942823187,
      "y": 5508.198333647284,
      "width": 62.22222222222217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424518838,
      "version": 33,
      "versionNonce": 1530419114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712155900445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22222222222217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obUe7YdlJtiLwIsKGIctW",
        "focus": -0.06127137819980971,
        "gap": 6.335317356165547
      },
      "endBinding": {
        "elementId": "IRVlqyqMELhK2PjghvjA8",
        "focus": 0.0341933555943433,
        "gap": 15.761452349847787
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}