\thispagestyle{plain}

\ifx\FIITlagEN\undefined
    \section*{\Huge Zoznam použitých skratiek}
    \markboth{Zoznam použitých skratiek}{Zoznam použitých skratiek}
\else
    \section*{\Huge List of abbreviations used}
    \markboth{List of abbreviations used}{List of abbreviations used}
\fi
\vskip 1cm

\begin{tabular}{ >{\bfseries}m{2cm} m{10cm} }
	AC  & Arithmetic Circuit       	\\
	ERC & Ethereum Request for Comments \\
	EVM & Ethereum Virtual Machine 	\\
	SNARK & Succinct Non-interactive Argument of Knowledge \\
	R1CS & Rank-1 Constraint System \\
	ZK  & Zero Knowledge           	\\
	ZKP & Zero Knowledge Proof
    % API		& Application Programming Interface \\
    % AWS		& Amazon Web Services \\
    % CNAME	& Canonical Name record \\
    % CSV		& Comma-Separated Values \\
    % DNS		& Domain Name System \\
    % HTTP	& Hyper-Text Transfer Protocol \\
    % ICANN	& Internet Corporation for Assigned Names and Numbers \\
    % IMAP	& Internet Message Access Protocol \\
    % IP		& Internet Protocol \\
    % JSON	& JavaScript Object Notation \\
    % MD5		& Message-Digest algorithm, version 5 \\
    % MSSQL	& Microsoft SQL \\
    % MX		& Mail Exchanger record \\
    % MySQL	& Maria SQL  \\
    % NS		& Name Server \\
    % OS		& Operating System \\
    % POP3    & Post Office Protocol, version 3\\
    % REST    & Representational state transfer \\
    % S3		& Amazon Simple Storage Service \\
    % SHA1	& Secure Hash Algorithm 1 \\
    % SMTP	& Simple Mail Transfer Protocol \\
    % SQL		& Structured Query Language \\
    % SRV		& Service record
\end{tabular}

\begin{tabular}{ >{\bfseries}m{2cm} m{10cm} }
    % TLD		& Top-Level Domain \\
    % TLS     & Transport Layer Security \\
    % URL		& Unified Resource Locator \\
    % XML		& Extensible Markup Language  
\end{tabular}

\emptypage
