% Annotation in Slovak
\thispagestyle{empty}

\vspace*{\fill}

\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}
    \FIITuniversitySK

    \FIITfacultySK

    Študijný program: \FIITstudyProgramSK\\

    Autor: \FIITauthor

    \FIITthesisSK: \FIITtitleSK

    Vedúci bakalárskej práce: \FIITsupervisor

    \FIITdateSK
\end{minipage}

\bigskip{}

Bakalárska práca skúma aplikáciu dôkazov s nulovým vedomím (ZKPs) v
blockchainoch. Dôkazy s nulovým vedomím sú kryptografická metóda, ktorá
umožňuje overenie dát bez odhalenia samotných dát, čo je ideálne pre bezpečné
a súkromné aplikácie v blockchainoch. Táto práca je zameraná na návrh
a implementáciu konceptu schémy tajných adries s použitím ZKPs. Táto schéma
umožňuje odosielateľom vytvoriť tajnú adresu z verejných údajov príjemcu.
Iba príjemca má kontrolu nad touto adresou, a zaroveň neodhaľuje žiadne informácie
o tom, kto príjemca je.

Výskum zahŕňa analýzu kryptografických princípov za ZKPs, nasledovanú
vysvetlením návrhu schémy tajných adries a jej integráciou do blockchainu Ethereum.

Táto práca prispieva do oblasti ukázaním, ako možno využiť ZKPs v blockchaine
na riešenie problémov súkromia, ponúkajúc riešenie vo forme konceptuálnej
implementácie schémy tajných adries s použitím ZKPs.

\newpage{}\thispagestyle{empty}\medskip{}

% Annotation in English
\thispagestyle{empty}

\vspace*{\fill}

\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}
    \FIITuniversity

    \FIITfaculty

    Degree Course: \FIITstudyProgram\\

    Author: \FIITauthor

    \FIITthesis: \FIITtitle

    Supervisor: \FIITsupervisor

    \FIITdate
\end{minipage}

\bigskip{}

This bachelor's thesis investigates application of Zero Knowledge Proofs
(ZKPs) in blockchains. Zero Knowledge Proofs are a cryptographic
method which enables validation of data without revealing underlying
data itself, making it ideal for secure and private applications in
blockchain networks. Focus of this thesis is design and implementation
of a proof of concept Stealth Address scheme using ZKPs. This scheme allows
any sender to derive a stealth address from recipients public data. Only the
recipient has control over this address, yet it does not leak any information
about who the recipient is.

The research includes an analysis of the cryptographic principles behind
ZKPs, followed by an explanation of the Stealth Address scheme's design and
its integration into a an Ethereum blockchain.

This thesis contributes to the field by showcasing how ZKPs can be utilized
in blockchain to address privacy concerns, offering a solution in the form of
a proof of concept  implementation of Stealth Address scheme using ZKPs.

\newpage{}\thispagestyle{empty}

\emptypage
