% Contents of the digital medium
\thispagestyle{empty}

\ifx\FIITlagEN\undefined
    \chapter{Obsah digitálneho média}
\else
    \chapter{Contents of the digital medium}
\fi

\pagenumbering{arabic}
\renewcommand*{\thepage}{B-\arabic{page}}

\ifx\FIITlagEN\undefined
    \par Evidenčné číslo práce v informačnom systéme: \FIITevidenceNumber
\else
    \par Registration number of the thesis in the information system: \FIITevidenceNumber
\fi

\ifx\FIITlagEN\undefined
    \par Obsah digitálnej časti práce (archív ZIP):
\else
    \par Contents of the digital medium (ZIP archive):
\fi

\begin{minted}[linenos=false]{text}
Folder                  Contents
/circuits               Circom circuits
    /circomlib              Circom library
/docs                   Latex documentation source codes
    /bachelor               Bachelor thesis latex source code   
    /iitsrc                 Latex source code for IITSRC paper
    /iitsrc-poster          PDF of a IITSRC poster
/stealth-wallet         Foundry project
    /broadcast              Information about deployed contracts
    /lib                    Foundry and OpenZeppelin libraries
    /script                 Smart contracts for deploying
    /src                    Stealth addresses smart contracts
    /test                   Foundry test
/stealth-wallet-app     Web browser stealt wallet
    /public                 Static files
    /script                 Scripts for setup
    /src                    Typescript source files
    /test                   Unit tests
\end{minted}

% only if digital medium contents exceed 1 GB
% \par Digitálna časť práce má veľkosť 3.75 GB, kvôli čomu je uložená v systéme G Suite for Education.


\ifx\FIITlagEN\undefined
    \par Názov odovzdaného archívu: \FIITArchiveName.
\else
    \par Name of the submitted archive: \FIITArchiveName.
\fi
