{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3481,
      "versionNonce": 1997991934,
      "index": "a0",
      "isDeleted": false,
      "id": "sRwf7-KQ6KAIFTg1XB0vW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.881155110985,
      "y": 4419.122946513515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 566.3514392546674,
      "height": 76,
      "seed": 1048519380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrSjsgqw5PHtVx1XwWQ2J"
        },
        {
          "id": "5s5VKyUdhZIGlGqD07AtW",
          "type": "arrow"
        },
        {
          "id": "xnc18T-_W60ObgO57navK",
          "type": "arrow"
        },
        {
          "id": "t1o44LYHfhsKpA38ep8GG",
          "type": "arrow"
        }
      ],
      "updated": 1713784752036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3617,
      "versionNonce": 1578014434,
      "index": "a1",
      "isDeleted": false,
      "id": "TrSjsgqw5PHtVx1XwWQ2J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.1015231301357,
      "y": 4434.622946513515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504.79217529296875,
      "height": 45,
      "seed": 700164180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bob's meta stealth address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRwf7-KQ6KAIFTg1XB0vW",
      "originalText": "Bob's meta stealth address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1089749054,
      "index": "a2",
      "isDeleted": false,
      "id": "_KA56_deXteuhjpUfNmnG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -913.3349487675564,
      "y": 4179.202676050165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341566714666,
      "height": 55,
      "seed": 38007764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKSaPQv5pQ5c3KsA8AK5r"
        },
        {
          "id": "61EUpHKHJBh4Ckil40CY4",
          "type": "arrow"
        }
      ],
      "updated": 1713784752036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 664627874,
      "index": "a3",
      "isDeleted": false,
      "id": "KKSaPQv5pQ5c3KsA8AK5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.3638985690302,
      "y": 4184.202676050165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.09205627441406,
      "height": 45,
      "seed": 515791188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "private key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KA56_deXteuhjpUfNmnG",
      "originalText": "private key",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 993888382,
      "index": "a4",
      "isDeleted": false,
      "id": "lo0cmJEMEyD5ZwaM-rml_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.2293343389808,
      "y": 4178.202675954929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.0341565314165,
      "height": 55,
      "seed": 712508628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2p7-ajisxOAf99xEk-21"
        },
        {
          "id": "gH-z2ebqQuFOjiJOl7NdG",
          "type": "arrow"
        }
      ],
      "updated": 1713784752036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1201391202,
      "index": "a5",
      "isDeleted": false,
      "id": "X2p7-ajisxOAf99xEk-21",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.84828817776474,
      "y": 4183.202675954929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 223.27206420898438,
      "height": 45,
      "seed": 675826260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "secret value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo0cmJEMEyD5ZwaM-rml_",
      "originalText": "secret value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1706281150,
      "index": "a6",
      "isDeleted": false,
      "id": "DC3hA9n9KvFMwvBwXbEwC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.2180254342147,
      "y": 4287.441320431119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.4432100020577,
      "height": 55,
      "seed": 1593040852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcNMwJr9NA6NKXORzbUkT"
        },
        {
          "id": "61EUpHKHJBh4Ckil40CY4",
          "type": "arrow"
        },
        {
          "id": "5s5VKyUdhZIGlGqD07AtW",
          "type": "arrow"
        }
      ],
      "updated": 1713784752036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1457039906,
      "index": "a7",
      "isDeleted": false,
      "id": "rcNMwJr9NA6NKXORzbUkT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.0044465562328,
      "y": 4292.441320431119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.01605224609375,
      "height": 45,
      "seed": 915457364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "public key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC3hA9n9KvFMwvBwXbEwC",
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2404,
      "versionNonce": 536346878,
      "index": "a8",
      "isDeleted": false,
      "id": "61EUpHKHJBh4Ckil40CY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.2297168162404,
      "y": 4243.782040700953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30304870481427315,
      "height": 38.14207071429519,
      "seed": 611646164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KA56_deXteuhjpUfNmnG",
        "focus": -0.016906458680981718,
        "gap": 9.579364650788193
      },
      "endBinding": {
        "elementId": "DC3hA9n9KvFMwvBwXbEwC",
        "focus": -0.03042175641669574,
        "gap": 5.517209015870321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30304870481427315,
          38.14207071429519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 2084771298,
      "index": "a9",
      "isDeleted": false,
      "id": "5s5VKyUdhZIGlGqD07AtW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.091354999018,
      "y": 4354.2885222578225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.628839594874762,
      "height": 53.62144301613807,
      "seed": 53903444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DC3hA9n9KvFMwvBwXbEwC",
        "focus": 0.23556332629624,
        "gap": 11.847201826703895
      },
      "endBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "focus": -0.5355120366385103,
        "gap": 11.21298123955421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.628839594874762,
          53.62144301613807
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 764096830,
      "index": "aA",
      "isDeleted": false,
      "id": "Fees4f0QvXW9b0BCQTlMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.450023814863,
      "y": 4286.727035504926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.01463857348637,
      "height": 55,
      "seed": 132741972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xeoq_zalet9OtUnLnJ5Vj"
        },
        {
          "id": "gH-z2ebqQuFOjiJOl7NdG",
          "type": "arrow"
        },
        {
          "id": "xnc18T-_W60ObgO57navK",
          "type": "arrow"
        }
      ],
      "updated": 1713784752036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 686426530,
      "index": "aB",
      "isDeleted": false,
      "id": "Xeoq_zalet9OtUnLnJ5Vj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.6967633660105,
      "y": 4291.727035504926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.50811767578125,
      "height": 45,
      "seed": 1967583444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "hash(secret value)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fees4f0QvXW9b0BCQTlMK",
      "originalText": "hash(secret value)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 969824638,
      "index": "aC",
      "isDeleted": false,
      "id": "gH-z2ebqQuFOjiJOl7NdG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.22296097180975,
      "y": 4241.846134683789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.906020657037061,
      "height": 34.98622544888349,
      "seed": 307869268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lo0cmJEMEyD5ZwaM-rml_",
        "focus": -0.053799039866667675,
        "gap": 8.643458728860423
      },
      "endBinding": {
        "elementId": "Fees4f0QvXW9b0BCQTlMK",
        "focus": -0.24986667325828063,
        "gap": 9.894675372253005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.906020657037061,
          34.98622544888349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2244,
      "versionNonce": 1409058146,
      "index": "aD",
      "isDeleted": false,
      "id": "xnc18T-_W60ObgO57navK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.9829623342562,
      "y": 4353.328351336736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6993426796667563,
      "height": 54.22968829695128,
      "seed": 1542966228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fees4f0QvXW9b0BCQTlMK",
        "focus": 0.5579788935475704,
        "gap": 11.601315831810098
      },
      "endBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "focus": 0.6750970688124078,
        "gap": 11.564906879827504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6993426796667563,
          54.22968829695128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1610887522,
      "index": "aE",
      "isDeleted": false,
      "id": "hWURIbFFaKO7bDvS2XkeT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.96112718863037,
      "y": 4432.98820805962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 57.5,
      "seed": 1603270654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4NQ_IcAEOOCiiJoFve9Um"
        },
        {
          "id": "t1o44LYHfhsKpA38ep8GG",
          "type": "arrow"
        }
      ],
      "updated": 1713784757564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1023128866,
      "index": "aF",
      "isDeleted": false,
      "id": "4NQ_IcAEOOCiiJoFve9Um",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.78909960073975,
      "y": 4439.23820805962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.34405517578125,
      "height": 45,
      "seed": 608848190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784757564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWURIbFFaKO7bDvS2XkeT",
      "originalText": "registry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1678136482,
      "index": "aG",
      "isDeleted": false,
      "id": "t1o44LYHfhsKpA38ep8GG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.55731145307027,
      "y": 4459.5774025104565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.51843864170064,
      "height": 3.230272671333296,
      "seed": 1014281250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtKNyrc-9NDYJEVWkHwab"
        }
      ],
      "updated": 1713784757565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRwf7-KQ6KAIFTg1XB0vW",
        "focus": 0.012587849807584916,
        "gap": 5.97240440324731
      },
      "endBinding": {
        "elementId": "hWURIbFFaKO7bDvS2XkeT",
        "focus": -0.08220240403257076,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          477.51843864170064,
          3.230272671333296
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 146805986,
      "index": "aH",
      "isDeleted": false,
      "id": "EtKNyrc-9NDYJEVWkHwab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.6752166311242,
      "y": 4519.220350916762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.8441162109375,
      "height": 45,
      "seed": 1093623166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713784752036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Publish to registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1o44LYHfhsKpA38ep8GG",
      "originalText": "Publish to registry",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}